<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- $Id: exporter.html 4555 2009-07-26 21:37:55Z blaine.dev $ -->
<HTML>
  <HEAD>
    <TITLE>HottBJ Exporter Help</TITLE>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<html>
<head>
    <LINK rel="stylesheet" type="text/css" href="hottbj.css"/>
  </HEAD>
  <BODY>
    <h3>HottBJ Exporter Help</h3>
    Covers version 0.3e of the
    <b><i>Handy Object Transfer Tool, Blender to jME</i></b>.
    <BR/>
    Copyright 2009 by Blaine Simpson and the jME Dev Team,
    with the included BSD open source license.
    <HR/>
    <h4 id="contents">Contents</h4>
    <ol>
      <li><a href="releasenotes.html">Release Notes</a>
      <li><a href="#interface">Interface</a>
      <li><a href="#supportedsettings">Blender Settings Supported</a>
      <li><a href="#tips">Usage Tips</a>
      <li><a href="#mapping">Mapping Blender items to jME items</a>
      <li><a href="#uvcoords">UV Coordinates and Values</a>
      <li><a href="#jme">Importing into jME</a>
      <li><a href="skinandbones.html">Skin &amp; Bones Exporting</a>
      <li><a href="integfeatures.html">Game Integration Features</a>
      <li><a href="troubleshooting.html">Troubleshooting</a>
    </ol>
    <HR/>
    <h4 id="interface">Interface</h4>
    <table cellspacing="0"><tr><td>
      <img src="exporterbox.png" style="float:left; margin-right:20px;"/>
      </td><td>
    <UL>
      <LI><b>Object(s) to export</b>
        In all cases, exported objects are restricted to those in the currently
        currently selected layers of the active scene.
        Choose whether to further narrow to those Objects which are currently
        <i>selected</i>.
        You can toggle back and forth to see how many objects qualify each way.
      <LI><b>Export file overwrites</b>
        Choose whether to overwrite export files without confirmation.
        If the target file does not exist yet, this setting has no effect.
      <LI><b>Make axes jME-conformant</b>
        Rotate the X axis by -90 degrees, to make the exported scene +Z forward.
      <LI><b>Unsupported Material-handling</b>
        This setting has no effect unless the items to be exported contain
        unsupported materials.
        Choose whether to skip objects which contain unsupported materials;
        or to export such objects without the unsupported materials.
        Toggle back and forth to see how many objects qualify each way
        (export object counts are shown inside the top button).
       <LI><b>Max bone weightings/vert.</b>
         This has no effect unless you export Armatures which have Actions,
         and you have selected "Include" for the following item.
         If you have a 16 bone armature, it is very unlikely that more than 4
         bones <i>should</i> influence the deformation of a single skin mesh
         vertex.  This limits the influence to the most influential X bones,
         saving your game from what could be significant unnecessary skinning
         computations.
         If you look your model over and realize that no vertex should be
         influenced by more than two bones, then do yourself a favor and turn
         this setting down.
       <LI><b>Blender animations</b>
         If set to "Include", then when you export an Armature, the Actions for
         that Amature will be exported also.  "Exclude" and they will not.
       <LI><b>Orphaned skin meshes</b>
         <i>(Have not yet updated the screen shot to show this new toggle).</i>
         Specify whether Skin Meshes exported without their associated
         armature will be exported as normal, non-skinning jME Geometries, or
         as skins within a <code>SkinTransferNode</code>.
    </UL>
      </td></tr></table>
    <HR/>
    <h4 id="supportedsettings">Blender Settings Supported</h4>
      The following Blender settings are converted preserved in an export.<UL>
        <LI>3-vertex meshes.  Converted to jME TriMeshes.
        <LI>4-vertex meshes.  Converted to jME QuadMeshes.
        <LI>3- and 4- vertex meshes.  Converted to jME TriMeshes.
        <LI>Blender object nesting (parent/child relationships) is preserved.
        <LI>Object coloring (saved as jME mesh defaultColor)
        <LI>Vertex coloring.  Includes support for distinct per-face colors.
        <LI>Sticky UV texCoords.
        <LI>Per-face UV texCoords.
            Includes support for distinct per-face colors, and the
            "VCol Light" setting.
        <LI>Material sharing.  Two-Sided of containing mesh is honored
            (duplicated if necessary if material is shared).
        <LI>These Material colorings are converted<UL>
          <LI>Diffuse colors ("Col")
          <LI>Specular colors
          <LI>Alpha
          <LI>Specularity
          <LI>Emit
          <LI>Ambient (with world ambient color compensated for)
        </UL>
        <LI>Texture sharing
        <LI>Image textures, with support for the following options<UL>
          <LI>Texture offsets
          <LI>Texture size (scale)
          <LI>Extend, Clip, and Repeat wrap modes
          <LI>Mix, Multiply, and Add blending modes
        </UL>
        <LI>Textures + Materials.
          Supported modes combine as they should.
          You can, for example, overlay a file with transparency and see
          through the transparent parts to the material beneath.
          (Set option <code>TexFac</code> to prevent the texture material's
          color from blocking transparency in jME).
        <LI>Animation start and stop frames (start and stop key frames are
          automatically generated if the numbers are not set to key
          frame numbers).
        <LI>IPO Interpolation types Linear and Constant, with the significant
          constraints that all frames of an action must use the same type.
          Type <code>Bezier</code> is automatically changed to Linear, until
          such time as <code>com.jme.animation</code> implements Bezier.
        <LI>Vertex-group specific materials is <i>not</i> supported yet.
          This task has been assigned, but we don't know when it will be ready.
          For now, you must break your Blender meshes into separate Blender
          objects if you want to apply different materials to them.
      </UL>
    <HR/>
    <h4 id="tips">Usage Tips</h4>
      <UL>
        <LI><b>Details</b>
          <span class="alert">
          To find out details about why the exporter refuses to export
          specific objects; or details about any failure, start Blender from the
          command-line.  When you attempt to export, messages about failures, or
          why items are rejected are written to stdout.
          </span>
        <LI>Look for tutorials about how to use this exporter <A target="oth_fr"
          href="http://www.jmonkeyengine.com/wiki/doku.php?id=the_tutorials_-_jme_2">
          on the jME Wiki</A>.
        <LI><b>Armatures and Skin &amp; Bones</b>
          If you are exporting Armatures or Armature animations, definitely
          read the <A href="skinandbones.html">
            Skin &amp; Bones Exporting page</A>.
          Besides laying out the procedure, this lists some
          constraints which your model must satisfy.
        <LI><b>Real Program Problems</b>
          I do not have time to teach you Blender or jME, but if you have taken
          the time to produce evidence (like test cases) that a problem is due
          to the exporter itself, please contact me.
          <span class="addr">blaine (dot) simpson (at) admc (dot) com</span>
          <LI><b>Apply modifiers, except for <i>Armature</i> type modifiers</b>
          If you want your export to reflect your modifiers, such as
          <i>subsurf</i>, you need to apply them.
          In general, you should not save applied modifiers to your .blend
          source files, since it is much easier to edit meshes without the
          effects of modifers.
          Therefore, the suggested procedure is to <OL>
            <LI>Save your image (to normal .blend file)
            <LI>Apply all of your mesh modifiers, other than <i>Armature</i>
                type modifiers.
            <LI>Export your model
            <LI>Re-open your blend-file to restore the pre-modified modifiers.
          </OL>
        <LI><b>Use a recent jME 2.x distribution</b>
          Use a recent build or build from Subversion.
        <LI><b>Use .blend-file-relative resource files</b>
          If selecting a resource file for loading or saving, make sure that
          you have already saved your scene to a .blend file (so Blender can
          figure out what directory to make files relative to), then <UL>
            <LI>With the file Blender's file selection widget, make sure to
                enable the "Relative Paths" toggle button.
            <LI>When keying in a path, make sure to begin the path with "//",
                which means relative-to-the-.blend file.
          </UL>
          You are advised to go into Blender's User Preferences, the File Paths
          tab, and turn on the "Relative Paths Default" toggle (and Save
          Default Settings to persist the change).
          <P>
          Make sure to deliver the resource files along with your *-jme.xml
          file.
          </P>
        <LI><b>On the jME side, make the resource files available</b>
          If you put use the <i>current directory strategy</i> explained in
          the previous item, you are all set.
          Sometimes, though, it makes more sense to organize your components in
          different directories, or even to load them from a different location
          over a network.
          In this case, 
          containing XML file, you will need to make the resource files
          visible to the static ResourceLocatorTool that XMLImporter uses.
          For real applications, I recommend use of my resource locators:
          <CODE>com.jme.util.resource.AbsoluteResourceLoator</CODE>,
          <CODE>com.jme.util.resource.ClasspathResourceLoator</CODE>, or
          <CODE>com.jme.util.resource.RelativeResourceLoator</CODE>.
          These are more efficient and do not pollute your name space like
          <CODE>SimpleResourceLocator</CODE> does.
        <LI><b>Ambient Coloring</b>
          jMonkeyEngine has much more fine-grained support for ambient coloring
          than Blender has.
          In Blender, you see ambient coloration only if you have set the
          World object's ambient lighting color, and every object will have
          this as it's ambient color.
          This results in pretty unrealistic coloring on the shadow sides of
          objects.
          The exporter applies the following behavior if you leave World
          ambient coloring off (which is the default state).
          It sets the Material's ambient color to a mix of a gray and the
          material's diffuse color, attenuated by the material's "ambient"
          value.
          I.e., a <i>washed out version</i> of the object's diffuse color.
          This gives a realistic appearance in JME when you have light
          source(s) that emanate ambient and other light types.
          If you have set a world ambient color, then this is obviously the
          color that you intend for your objects to show in shadows, so that
          color, attenuated by the materials' "ambient" value, is exactly what
          we save as the jME Material State's ambient color.
        <LI><b>Texture application Mode</b>
          For realistic combining of light and textures in jME, when setting up
          set up the texture mapping, set the mode to <code>Multiply</code>
          int the Materials <code>Map To</code> tab, instead of the default of
          <code>Mix</code>.  (Blender <code>Muliply</code>
          == jME <code>Modulate</code>).
        <LI><b>Blender Nodes</b>
          I don't know anything about the new Blender <i>Nodes</i>, so it's
          unlikely that anything to do with them will export.
          If I weren't busy writing Help pages and tutorials, the exporter
          would probably support them already.
        <LI><b>Texture Image Sharing</b>
          I haven't tried to fix it yet, but it looks jME does not share
          texture images right.  The exporter takes pains to share different
          levels of material objects as much as possible.  On the jME side,
          however, textures clobber each other just by virtue of the
          text image file name, even if settings like scale differ.
        <LI><b>Avoid special characters in Blender Object names</b>
          For advanced features such as skin region and morph support, the
          exporter gives special significance to the characters "<code>@</code>"
          and "<code>:</code>"
          in object names.
          I don't know what other special characters we will leverage in the
          future, so to be safe, just stick to normal alpha-numeric and
          dot (period), hyphen and underscore.
        <LI><b>Set Smooth, Set Solid, Auto-smooth <i>at will</i></b>
          These functions in the mesh Editing buttons window have no effect on
          exports.
          I am unable to find any information about how jME smooths normals
          (though I don't have the time to search forums or start a discussion
          about it).  Perhaps more importantly though, I see nothing in the jME
          API about adjust the normal smoothing/averaging algorithm.
          Therefore, knowing of no way to adjust jME normal smoothing, the
          Blender smoothing functions are not exported, and therefore will just
          effect how things look in Blender.
    </UL>
    <HR/>
    <h4 id="mapping">Mapping Blender items to jME items</h4>
      <UL>
        <LI><b>Color and Material inheritance</b>
          Both vertex coloring and "defaultColors" are mesh-specific objects
          in jME, and since Geometries can not have children, there is no
          inheritance.
          But for materials, even though in Blender you will not see any
          inheritance, the generated export will reflect intuitive material
          inheritance.
          By default, Blender links materials to Meshes, and if you link them
          this way, there will be no inheritance for the reason explained above.
          If you change the material linking to Objects explitly, or change the
          default in your Blender User Preferences, the material settings will
          be inherited according to the object parenting relationships.
          These relationships are easily seen in the Outliner window.
          <P>
          Another quirk in Blender is that at any time, an Object's
          Object-linked materials are active, or the Object's Mesh-linked
          materials.
          This is reflected both in the 3D View and in renders.
          In jME, the more specific material will override by default, just as
          you would want in a scene graph (this behavior can be modified by
          changing a Spatial's MaterialState inheritance mode).
          </P>
        <LI><b>Object colors</b>
          Object colors are usually only set by Blender users who use the
          Blender Game features.
          If you set the object color, we will save it as the Mesh's jME
          defaultColor setting.
        <LI><b>Vertex coloring</b>
          If you color vertexes, for example by using Blender's Vertex Paint
          mode, a colorBuf element will be written for the mesh.
          The Mesh subpanel of the Editing buttons panel lists "Vertex Color"
          layers.  The exporter will export the currently active vertex color
          layer.
          (Usually you will only have one such layer).
          <P>
          Be aware that when coloring vertexes in Blender, you are painting
          face-specific vertex colors.
          The exporter duplicates vertexes where necessary to accommodate jME's
          lack of face support.
          As an example of this, consider a Blender Plane object which you
          subdivide on two opposing edges, making a plane with 6 vertexes and
          2 faces.
          This object would export to a 6-vertex jME QuadMesh unless you paint
          the middle vertexes with different colors for the two faces.
          In that case, the object would export to an 8-vertex jME QuadMesh,
          since the middle vertexes need to be duplicated in order to persist
          the unique colorings.
          </P>
        <LI><b>Sticky UV texcoords</b>
          If a mesh has Sticky UV values, they will be saved as jME TexCoords.
          You can tell whether you have sticky UV values by the text on the
          "Sticky:" button in the Mesh subpanel of the Editing buttons panel.
          If it says "Make", you have none; if it says "Delete", you have them.
          While sticky UV values are a direct match to jME TexCoords and
          require no conversion, they are poorly supported in Blender, and you
          are really restricted with them compared to Per-face UV values.
        <LI><b>Per-face UV texcoords</b>
          If a mesh has Per-face UV values, they will be saved as jME TexCoords.
          The Mesh subpanel of the Editing buttons panel lists per-face UV
          values as "UV Texture" layers.
          The exporter will export the currently active UV Texture layer.
          (Usually you will only have one such layer).
          <P>
          The exporter duplicates vertexes where necessary to accommodate jME's
          lack of face support.
          The example above under "Vertex coloring" shows the implications of
          this (just replace "UV values" where that description talks about
          color values).
          <P/>
        <LI><b>Interpolation types</b>
          Blender interpolation type Bezier is translated to LINEAR, since
          <code>com.jme.animation.BoneAnimation.BEZIER</code> doesn't work.
      </UL>
    <HR/>
    <h4 id="uvcoords">UV Coordinates and Values</h4>
      For those who need to manipulate UV values manually, be aware that the
      conventions used by Blender are bizarre.
      <UL>
        <LI><b>Sticky Vertex UVs</b>
          Contrary to everything I've ever heard of UV mapping, these values
          run from -1 to 1.  Value (-1, -1) corresponds to the
          bottom-leftmost pixel of the texture image (with (1,1) mapping to
          the opposite corner).
        <LI><b>Per-Face-Vertex UVs</b>
          Like they should, the values run from 0 to 1.
          Value (0, 0) corresponds to the bottom-leftmost pixel of the texture
          image (with (1,1) mapping to the opposite corner).
      </UL>
      jME maps (u,v) of (0,0) to the upper-leftmost pixel of the texture image
      (with (1,1) mapping to the opposite corner).
      According to the sources I can find, this is how UV values are supposed
      to map to texture images.
      The exporter converts the values from Blender-convention to
      jME-convention as necessary.
    <HR/>
    <h4 id="jme">Importing into jME</h4>
      <p>
        You load files generated by this exporter into jME the same as you would
        load any jME XML format model file:<pre><code>
        XMLImporter.getInstance().load(url)
        </code></pre>
        There are also jME utility programs out there which allow you to load
        and work with your model without doing any coding, including my
        "Modeler".
      </p> <p>
        See the bundled sample class code
        <a href="XmlWorld.java"><code>XmlWorld.java</code></A>.
        (If your web browser doesn't let you view or download this file,
        get a better browser).
        This sample shows nearly everything you need to do to work with
        imported models in a production quality game.
      </p>
    <HR/>
    <DIV class="footer">
      $Revision: 4555 $
      <BR/>
      Last modified $Date: 2009-07-26 17:37:55 -0400 (Sun, 26 Jul 2009) $
      <BR/>
      <span class="addr">blaine (dot) simpson (at) admc (dot) com</span>
    </DIV>
  </BODY>
</HTML>
