$Id: install.txt 4183 2009-03-25 19:36:16Z blaine.dev $

To install the Blender jME XML Exporter, just extract the zip distribution
file into your Blender scripts directory.

Depending on whether you did a shared or personal installation of Blender and
your Windows variant, this directory may be at
 C:\Program Files\Blender Foundation\Blender\.blender,
 C:\Documents and Settings\YOURNAME\Application Data\Blender Foundation\Blender\.blender,
 C:\Users\YOURNAME\AppData\Roaming\Blender Foundation\Blender
 %HOME%\.blender.

This product is copyright by a BSD license.  See the "license.txt" file in
this distribution to find out about constraints to modifications and
redistribution.


Thanks for using,
blaine (dot) simpson (at) admc (dot) com
