<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- $Id: releasenotes.html 4563 2009-08-04 14:25:25Z blaine.dev $ -->
<HTML>
  <HEAD>
    <TITLE>HottBJ Exporter Help</TITLE>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<html>
<head>
    <LINK rel="stylesheet" type="text/css" href="hottbj.css"/>
  </HEAD>
  <BODY>
    <h3>HottBJ Exporter Help</h3>
    Covers version 0.3e of the
    <b><i>Handy Object Transfer Tool, Blender to jME</i></b>.
    <BR/>
    Copyright 2009 by Blaine Simpson and the jME Dev Team,
    with the included BSD open source license.
    </p><p>
    This incremental beta, 0.3e, differs from 0.3d only in that it writes
    renderer-independent *-jme.xml files, and it includes a fix for an
    armature export bug.
    The 0.2 series of the exporter introduced detailed support for Skin &amp;
    Bones.
    The 0.3 series introduces <i>Mountpoints</i>, general support for
    Blender-managed game-specific features (like custom classes and game
    properties), multiple skins per Armature, hot skins, skin regions, morphing.
    </p>
    <HR/>
    <h4 id="contents">Contents</h4>
    <ol>
      <li><a href="#acknowledgements">Acknowledgements</a>
      <li><a href="#changelist">Changes since previous releases</a>
    </ol>
    <a href="exporter.html">Main Help Page</a>
    <HR/>
    <h4 id="acknowledgements">Acknowledgements</h4>
    <p>
    Ashton V. was extremely helpful to the 0.2 effort, both for his keen
    insight, and for his continual enthusiasm.
    Without his encouragement, I would not have stuck it out to the end.
    </p><p>
    Sincere thanks also to Joshua Slack, for fixing a 0.2 animation bug which
    had halted all progress.
    </p>
    <HR/>
    <h4 id="changelist">Change List</h4>
    <ul>
      <li>Changes since 0.3d<ol>
        <li>Output model files now renderer-independent.
        <li>Fixed armature export bug.
      </ol>
      <li>Changes since 0.3c<ol>
        <li>Improvements to pre-validation of animation setup.
        <li>State restoration is now reliable.
        <li>Write SkinNode components with relationships exactly matching that
         used by jME natively.
        <li>Game properties of format "jme.*" stripped from exported UserData
          in a general and efficient way.  These properties are for internal
          use of the exporter.  Users should use their own name prefix, or none.
        <li>Added support for jME's new SkinTransferNodes, for writing skin
          meshes which can be swapped in and out at jME runtime.
        <li>Added support for jME skin regions, by use of game properties named
        "jme.skinRegion" or object names with suffix @regionName.
        <li>Fixed poor formatting when hash value for Texture exceeds Python
        data type's value range.
        <li>Since a Rest Pose Frame is required for skin assimilation in jME,
        the exporter now looks for one and identifies the best one to the
        <code>AnimationController</code>.
        <li>Since Actions are always written with Armatures, I've switched the
        corresponding <code>AnimationController</code> to be <i>inactive</i>.
        Easy enough for the developer to set to active when needed.
        <li>Per-Action frame names are now transferred and used by jME's
        <code>BoneAnimation</code>.  For now, user must set a game property of
        name <code>jme.frameNames.YOUR_ACTION_NAME</code>, but want to use
        Blender's pose markers automatically in the future.
        <li>Support for new jME morphing feature.
        <li>Wrote new Online Help page about HottBJ's game integration features.
      </ol>
      <li>Changes since 0.3b<ol>
        <li>One armature may now skin multiple deforming meshes (via parenting
         and/or modifier associations).
        <li>Fixed bug with texture sharing which sometimes caused some
        textures to be replaced with references to others in the same export.
        <li>Added rigorous checking for bone scales which could produce
        inaccurate exports.
        <li>Fixed logic bug which somes resulted in valid animation channels
        being dropped.
        <li>Fixed bug which broke export of non-skinned bone animations.
      </ol>
      <li>Changes since 0.3a<ol>
        <li>Objects in non-selected Blender layers are automatically excluded
        from exports, regardless of all-in-scene or selected-item mode.
      </ol>
      <li>Changes since 0.2d<ol>
        <li>This product rebranded from "Blender ==> jME Exporter"
          to "HottBJ Exporter".
        <li>Fix bug where mat rejections cause export to abort, regardless of
          settings.
        <li>Improved animation/posing diagnostics
        <li>Animation optimization/culling algorithm reinstated
        <li>Fix to incorrect shader test (confused diffuse and specular shaders)
        <li>Added detection and graceful omission of bad frame numbers and
          empty animations
        <li>Fixed imperfect tests for non-effective matrix transformations
        <li>Added new function to once-and-for-all format floats exactly as I
          want them written.
        <li>Inverse value of stored "shiness" value, to accommodate jME's crazy
          implementation where the value actually indicates "unshininess".
        <li>Now allow user to specify either Phong or Cook Torr specular
          shader.  jME does nothing special with these, but these two are an
          indication that the user basically wants a "typical" specular look.
        <li>Fixed bug with ambient color calculation.
        <li>Fixed mistake in ambient color calculation description in online
          docs.
        <li>Use the Blender TexFace option as a hook to tell the exporter to
          not export the base material, but only the texture.
          This is important, since otherwise texture transparency would be
          filled with the material color.
        <li>Support automatic jME instantiation of Spatial subclasses by use
          of a Blender String game property of name "jme.implClass".
        <li>Support automatic loading of all Blender game properties into jME
          UserData maps.  See sample file
          <code>src/hottbj/AppAttrNode.java</code>.
        <li>Refactored transform translations so that jME side will always get
          +Z-forward or -Y-forward Objects, depending on whether
          <code>Rotate X</code> is set.
        <li>Fixed nasty bug with non-deforming-bone-children.
          Not this, as well as normal object nesting under the Armature Object
          work very consistently and precisely.
        <li>The <i>Mountpoint</i> strategy was borne out of the fruits of the
          previous two items.  As I write this, Ashton is uploading his new
          video featuring Mountpoints.
      </ol>
    </ul>
    <HR/>
    <DIV class="footer">
      $Revision: 4563 $
      <BR/>
      Last modified $Date: 2009-08-04 10:25:25 -0400 (Tue, 04 Aug 2009) $
      <BR/>
      <span class="addr">blaine (dot) simpson (at) admc (dot) com</span>
    </DIV>
  </BODY>
</HTML>
