<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- $Id: troubleshooting.html 4555 2009-07-26 21:37:55Z blaine.dev $ -->
<HTML>
  <HEAD>
    <TITLE>HottBJ Exporter Troubleshooting</TITLE>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<html>
<head>
    <LINK rel="stylesheet" type="text/css" href="hottbj.css"/>
</head>
  <BODY>
    <h3>HottBJ Exporter Troubleshooting</h3>
    Covers version 0.3e of the
    <b><i>Handy Object Transfer Tool, Blender to jME</i></b>.
    <BR/>
    Copyright 2009 by Blaine Simpson and the jME Dev Team,
    with the included BSD open source license.
    <HR/>
    <h4 id="contents"></h4>
    <ol>
      <li><a href="#execution">Exporter Execution Problems</a>
      <li><a href="#static">Problems with Static Models</a>
      <li><a href="#anim">Animation-specific Problems</a>
    </ol>
    <a href="exporter.html">Main Help Page</a>
    <p>
    Please note that this page is far from complete.
    Please see Tips and Constraints secions on the other Help pages for now.
    </p>
    <HR/>
    <h4 id="execution">Exporter Execution Problems</h4>
    We put much effort into providing high precision in the exporters.
    In order to attain this goal, we have to ensure that extraneous settings
    don't influence the exporter.
    Because Blender is so freaking sloppy about isolating state changes, we
    are forced to be strict about modes and settings.
    If we had unlimited time, we could back up all settings, clear everything,
    and restore when we're done.
    Unfortunately, we're busy working on more important things.
    Consequently, if we detect something which could adversely effect the
    export, we will often just abort the export and leave it up to you to
    correct the problem.
    <ol>
      <li><div class="problem">Abort with complaint about <i>parent types</i></div>
      We depend on the parent type setting to determine the correct way to
      set up relationships of exported items.
      In some cases, Blender does not set the parent type properly.
      If you get this message about an unparented object, back up, then parent
      the indicated object to another normal Blender object, then clear the
      parent with ALT-p.
      <li><div class="problem">Abort with complaint about <i>rest poses</i></div>
      If an object-to-be-exported's armature has an Action, then  you need to
      create a single Action frame containing the rest pose for all bones, and
      that pose must be the last one selected for its Armature.
      See the instructions on this topic on the 
      <a href="skinandbones.html">Skin &amp; Bones page</a>.
      <li><div class="problem">The exporter undoes my poses!</div>
      Like similar exporters that handle animations, if you have Actions and
      currently have posed bones which you have not saved to a key frame,
      these pose positions will be lost.
      <li><div class="problem">Abort with complaint about <i>transforms</i></div>
      See the constraints section of the
      <a href="skinandbones.html#constraints">Skin &amp; Bones page</a> about
      skin Transform requirements.
    </ol>
    <HR/>
    <h4 id="static">Problems with Static Models</h4>
    <ol>
      <li><div class="problem">Items missing</div>
      <ul>
        <li>Make sure to either Select all desired Blender Objects before
        invoking the exporter, or to toggle the first button on the exporter
        screen to export all supported objects in selected layers of the
        active scene.
        As explained right up top of the
        <a href="exporter.html">main help page</a>, you can only export objects
        in selected layers of the active scene, regardless of exporter settings.
        <li>As explained on the
        <a href="exporter.html">main help page</a>,
        check the object count on the
        exporter screen as you toggle the <code>Include/Exclude</code> button.
        <li>Run Blender from your shell command line and see Blender's output
        to that shell for details.
        If you know how to redirect program stdout output to a file, that 
        works too.
      </ul>
      <li><div class="problem">Orientation wrong for jME-side-mounted items</div>
      <p>
      If you use the exporter to export multiple items, then attach them to
      one another on the jME side, you should use the same Rotate X setting for
      all exports.
      Setting Rotate X causes the exporter to generate jME Spatials with +Z
      forward.
      Without, it will use -Y forward like Blender.
      (Bones are an exception and are always tip direction +Y in both Blender
      and jME).
      </p> <p>
      Typical jME users will simplify their lives by always leaving the
      <code>Rotate X</code> at its default setting.
      </p>
      <li><div class="problem">Where my texture image is transparent, the
        default material color shows through, instead of being invisible.
        If I turn alpha of the material down, that effects the texture too.
      </div>
      Toggle on the <code>TexFac</code> option.
      Though most Blender docs tell you that this option is critically
      important, several of us have realized that is has no effect.
      Therefore, the exporter has taken over this option as a way to specify
      to not write a MaterialState for the Blender material, but just a
      TextureState.
      Remember, if you have a texture and <code>TextFac</code> on, then changes
      to the basic color settings will have no effect.
    </ol>
    <HR/>
    <h4 id="anim">Problems with Animated Models</h4>
    <ol>
      <li><div class="problem">Positions or orientations are messed up</div>
      <ul>
        <li>Check the scale and rotation of both the Armature Object (the
        Blender Object which is parent to the Armature) and the Skin mesh.
        They must be <code>(0, 0, 0)</code> and <code>(1, 1, 1)</code>
        correspondingly.
        You can fix this by using CTRL-a, but you will probaby then have to
        readjust other things to work with the new scale or rotation.
        <li>Don't use both traditional parenting and an Armature Modifier.
        There must be one and only one association between the skin and the
        Armature.
        <li>Verify that the Armature Object translation exactly matches the
        skin translation. <ul>
          <li>If you are using an Armature Modifier, then set the skin object's
          LocX/LocY/LocZ exactly equal to that of the Armature Object.
          <li>If you are using traditional parenting, select the skin mesh
          Object, ALT-p, ''Clear Parent Inverse'', then se LocX/LocY/LocZ to
          <code>(0, 0, 0)</code>.
          By clearing the wacky, complicating Blender
          <code>.matrixParentInverse</code> in this way, it becomes easy to see
          the positition of the skin relative to the Armature, which should
          always be <code>(0,0,0)</code>.
        </ul>
        You may well need to adjust other things if you had to change a
        location setting.
      </ul>
      <li><div class="problem">My non-deforming but nested object, which I
        parent to a bone, shows inner-nested components sliding as animations
        run.</div>
        This may only happen with translational animations.
        It looks to be a bug to do with jME scene graph updating and/or the
        <code>com.jme.animation</code> system.
        I'll look into and fix when I have time.
        A work-around which you may or may not be able to use, is to make the
        non-deforming model into a single (non-nested) object, by joining the
        components in Blender.
        (This won't work if you need object nesting for purposes like
        differentiated materials or texturing).
        <li><div class="problem">My Constant interpolation Action ("staticPoses"
          or otherwise) never shows the last frame when I run it.
          If I run in Cycle mode, the first frame never shows.
        </div>
        This is because with no interpolation, the last frame in the series
        only signifies the end point and is never rendered.
        I would have liked to add a dummy frame to the end, but it would be
        impossible for me to know how long you want that frame to appear, plus
        that would just exacerbate the corresponding problem with Cycle mode.
        The way to handle this is to add a dummy frame to the end of your
        animation.  If you plan on running in Cycle mode, then add a dummy
        frame to the beginning too.
        <p>
        You don't need to mess with animated motion at all if you just want to
        <i>see</i> the frames in jME.
        You can use the method
        <code>com.jme.animation.BoneAnimation.setCurrentFrame()</code> for that
        purpose.  (I just recently fixed this method).
        Remember to call <code>SkinNode.boneChanged()</code> after running
        <code>setCurrentFrame</code>, as explained in the
        <a href="skinandbones.html#tips">Skin &amp; Bones Tips section</a>.
        </p>
      <li><div class="problem">When trying to assimilate skins in jME, I get
         an error message about rest post frame not being set up.</div>
         You need to create a Rest Pose Frame in any Action for the skin's
         Armature.
         The exporter will find that and tell the jME
         <code>AnimationController</code> about it.
    </ol>
    <HR/>
    <DIV class="footer">
      $Revision: 4555 $
      <BR/>
      Last modified $Date: 2009-07-26 17:37:55 -0400 (Sun, 26 Jul 2009) $
      <BR/>
      <span class="addr">blaine (dot) simpson (at) admc (dot) com</span>
    </DIV>
  </BODY>
</HTML>
