<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jMonkeyEngine Tutorials and Documentation :: jMonkeyEngine Docs</title>
    <link rel="canonical" href="https://wiki.jmonkeyengine.org/docs/jme3.html">
    <link rel="prev" href="documentation.html">
    <link rel="next" href="jme3/intermediate/best_practices.html">
    <meta name="keywords" content="documentation, intro, intermediate, about">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../_/css/site.css">
<meta property="og:image" content="https://wiki.jmonkeyengine.org/_/img/iconx128.png">
<meta property="og:description" content="jMonkeyEngine Tutorials and Documentation">
<meta property="og:title" content="jMonkeyEngine Docs">
<link rel="stylesheet" href="../_/css/site-extra.css">
<link rel="stylesheet" href="../_/css/vendor/docsearch.min.css">
<!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css -->
<link rel="icon" href="../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://wiki.jmonkeyengine.org">
        <img alt="" src="../_/img/jme-logo.png" height="32" type="image/x-icon">
      </a>
      <div class="navbar-item hide-for-print">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item theme-switch-wrapper">
          <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
          </label>
        </div>
        <a class="navbar-item" href="https://github.com/jmonkeyengine/wiki">Github</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="documentation.html">Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="documentation.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://javadoc.jmonkeyengine.org/v3.3.2-stable">JavaDoc</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="jme3.html">jMonkeyEngine 3</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Intermediate Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="jme3/intermediate/best_practices.html">Best Practices</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="jme3/intermediate/simpleapplication.html">Simple Application</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="jme3/features.html">Features</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="jme3/intermediate/optimization.html">Optimization</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="jme3/faq.html">FAQ</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Math Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="jme3/math_for_dummies.html">Math For Dummies</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="jme3/intermediate/math.html">Math</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="jme3/math.html">More Math</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="jme3/rotate.html">Rotate</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="jme3/math_video_tutorials.html">Math Video Tutorials</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">3D Graphics Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="jme3/intermediate/multi-media_asset_pipeline.html">Multi-Media Asset Pipeline</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="jme3/scenegraph_for_dummies.html">Scenegraph for Dummies</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tutorials/beginner/hellovector.html">Hello Vector</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="jme3/terminology.html">Terminology</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="jme3/intermediate/how_to_use_materials.html">How to Use Materials</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="jme3/intermediate/transparency_sorting.html">Transparency and Sorting</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="jme3/external/blender.html">Importing from Blender</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="jme3/external/3dsmax.html">Importing from 3DS Max</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="logo.html">Logo Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="bsd_license.html">License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="github_tips.html">Github Tips</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="tutorials/beginner/beginner.html">Beginner tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tutorials/beginner/hello_simpleapplication.html">Hello SimpleApplication</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tutorials/beginner/hello_node.html">Hello Node</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tutorials/beginner/hello_asset.html">Hello Asset</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tutorials/beginner/hello_main_event_loop.html">Hello Update Loop</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tutorials/beginner/hello_input_system.html">Hello Input System</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tutorials/beginner/hello_material.html">Hello Material</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tutorials/beginner/hello_animation.html">Hello Animation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tutorials/beginner/hello_picking.html">Hello Picking</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tutorials/beginner/hello_collision.html">Hello Collision</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tutorials/beginner/hello_terrain.html">Hello Terrain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tutorials/beginner/hello_audio.html">Hello Audio</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tutorials/beginner/hello_effects.html">Hello Effects</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tutorials/beginner/hello_physics.html">Hello Physics</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="sdk/sdk.html">SDK</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Video Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK Use Case Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="http://www.youtube.com/watch?v=-OzRZscLlHY">Demo 1 (Quixote demo)</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="http://www.youtube.com/watch?v=6-YWxD3JByE">Demo 2 (Models and Materials)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="http://www.youtube.com/watch?v=M1_0pbeyJzI">Basics</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="http://www.youtube.com/watch?v=nL7woH40i5c">Importing Models</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="http://www.youtube.com/watch?v=DUmgAjiNzhY">Dragging&amp;Dropping Nodes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="http://www.youtube.com/watch?v=ntPAmtsQ6eM">Scene Composing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="http://www.youtube.com/watch?v=zgPV3W6dD4s">Terrain with Collision Shape</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="http://www.youtube.com/watch?v=Feu3-mrpolc">Working with Materials</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="http://www.youtube.com/watch?v=MNDiZ9YHIpM">Custom Controls</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="http://www.youtube.com/watch?v=oZnssg8TBWQ">WebStart Deployment</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="http://www.youtube.com/watch?v=D7JM4VMKqPc">Animation and Effect TrackEditing</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdk/update_center.html">Updating jMonkeyEngine SDK</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdk/troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Java Development Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdk/project_creation.html">Project Creation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdk/code_editor.html">Code Editor and Palette</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdk/version_control.html">File Version Control</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdk/debugging_profiling_testing.html">Debug, Profile, Test</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="sdk/application_deployment.html">Application Deployment</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sdk/default_build_script.html">Default Build Script</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sdk/android.html">Android</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sdk/android_cheat_sheet.html">Android Cheat Sheet</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sdk/ios.html">iOS</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Unique Features</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="sdk/model_loader_and_viewer.html">Import, View, Convert Models</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sdk/asset_packs.html">Asset Packs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdk/scene_explorer.html">The SceneExplorer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdk/scene_composer.html">Composing a Scene</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdk/terrain_editor.html">Terrain Editor</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdk/sample_code.html">Sample Code</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdk/material_editing.html">Material Editing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdk/font_creation.html">Creating Bitmap Fonts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="https://hub.jmonkeyengine.org/t/effecttrack-and-audiotrack-editing-in-the-sdk/23378">Audio and Effect Track Editing</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="https://www.youtube.com/watch?v=D7JM4VMKqPc">Video: Effect and AudioTrack editing in jMonkeyEngine 3 sdk</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdk/filters.html">Post-Processor Filter Editor and Viewer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="jme3/advanced/application_states.html">Application States</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="jme3/advanced/custom_controls.html">Custom Controls</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdk/vehicle_creator.html">Vehicle Creator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Advanced Usage</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdk/build_platform.html">Building jMonkeyEngine SDK</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdk/use_own_jme.html#.adoc">Using your own (modified) version of jME3 in jMonkeyEngine SDK</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdk/increasing_heap_memory.html">Increasing Heap Memory</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdk/log_files.html">Log Files</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Available external plugins</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="jme3/contributions.html">Contributions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdk/neotexture.html">Neo Texture Editor for procedural textures</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="http://www.youtube.com/watch?v=yS9a9o4WzL8">Video: Mesh Tool &amp; Physics Editor</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="sdk/development.html">Developing plugins for jMonkeyEngine SDK</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdk/development/setup.html">Creating a plugin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdk/development/general.html">Creating components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdk/development/scene.html">The Main Scene</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdk/development/sceneexplorer.html">The Scene Explorer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdk/development/projects_assets.html">Projects and Assets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdk/development/extension_library.html">Create a library plugin from a jar file</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sdk/development/model_loader.html">Create a new or custom model filetype and loader</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Docs</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="documentation.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Wiki UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../wiki-ui/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="documentation.html">Docs</a></li>
    <li><a href="jme3.html">jMonkeyEngine 3</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/jMonkeyEngine/wiki/edit/master/docs/modules/ROOT/pages/jme3.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">jMonkeyEngine Tutorials and Documentation</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
This is an Admonition. You will see many of these scattered throughout the Wiki. See the <a href="#wiki/admonitions.adoc" class="page unresolved">Admonition Definitions</a> for the meaning of this and all the other Admonitions.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="installation"><a class="anchor" href="#installation"></a>Installation</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="bsd_license.html" class="page">Use jMonkeyEngine 3 for free under the BSD License</a></p>
</li>
<li>
<p><a href="jme3/requirements.html" class="page">Software and hardware requirements</a></p>
</li>
<li>
<p><a href="jme3/features.html" class="page">All Supported Features</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="documentation-for-intermediate-users"><a class="anchor" href="#documentation-for-intermediate-users"></a>Documentation for Intermediate Users</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that you understood the basics, let&#8217;s put it all together. The following intermediate articles help you to understand how to use these concepts in context.</p>
</div>
<div class="sect2">
<h3 id="jmonkeyengine3-concepts"><a class="anchor" href="#jmonkeyengine3-concepts"></a>jMonkeyEngine3 Concepts</h3>
<div class="ulist">
<ul>
<li>
<p><a href="jme3/intermediate/best_practices.html" class="page">Best Practices</a></p>
</li>
<li>
<p><a href="jme3/intermediate/simpleapplication.html" class="page">SimpleApplication</a></p>
</li>
<li>
<p><a href="jme3/intermediate/appsettings.html" class="page">AppSettings</a></p>
</li>
<li>
<p><a href="jme3/features.html#supported-formats" class="page">Supported Formats</a></p>
</li>
<li>
<p><a href="jme3/intermediate/optimization.html" class="page">Optimization</a></p>
</li>
<li>
<p><a href="jme3/faq.html" class="page">Frequently Asked Questions (FAQ)</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="maths-concepts"><a class="anchor" href="#maths-concepts"></a>Maths Concepts</h3>
<div class="ulist">
<ul>
<li>
<p><a href="jme3/math_for_dummies.html" class="page">jME3 Math for Dummies</a></p>
</li>
<li>
<p><a href="jme3/intermediate/math.html" class="page">Short 3D math &quot;cheat sheet&quot;</a></p>
</li>
<li>
<p><a href="jme3/math.html" class="page">jME3 math overview</a></p>
</li>
<li>
<p><a href="jme3/rotate.html" class="page">3-D Rotation</a></p>
</li>
<li>
<p><a href="jme3/math_video_tutorials.html" class="page">Videos: jME3 math video tutorial series</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="3d-graphics-concepts"><a class="anchor" href="#3d-graphics-concepts"></a>3D Graphics Concepts</h3>
<div class="ulist">
<ul>
<li>
<p><a href="jme3/intermediate/multi-media_asset_pipeline.html" class="page">Multi-Media Asset Pipeline</a></p>
</li>
<li>
<p><a href="jme3/scenegraph_for_dummies.html" class="page">3D Scene Graph for Dummies</a></p>
<div class="ulist">
<ul>
<li>
<p><a href="tutorials/beginner/hellovector.html" class="page">Hello Vector</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="jme3/terminology.html" class="page">3D Graphics Terminology</a></p>
</li>
<li>
<p><a href="jme3/intermediate/how_to_use_materials.html" class="page">How to Use Materials</a></p>
</li>
<li>
<p><a href="jme3/intermediate/transparency_sorting.html" class="page">Transparency Sorting</a></p>
</li>
<li>
<p><a href="jme3/external/blender.html" class="page">Creating compatible models in blender</a></p>
</li>
<li>
<p><a href="jme3/external/3dsmax.html" class="page">Creating compatible models in 3dsmax</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Learn from sample code in <a href="https://github.com/jMonkeyEngine/jmonkeyengine/tree/master/jme3-examples/src/main/java/jme3test">src/main/java/jme3test</a> (also available in the sdk by <code><span class="menuseq"><b class="menu">File</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">New Project</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">JME3 Tests</b></span></code>) and the example games provided by the community!</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="documentation-for-advanced-users"><a class="anchor" href="#documentation-for-advanced-users"></a>Documentation for Advanced Users</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now that you understand the concepts, it&#8217;s time to make the most of the jMonkeyEngine. Deep-dive into the <abbr title="Application Programming Interface">API</abbr> and learn about all options, including less commonly used advanced methods. Don&#8217;t over-extend yourself, developing a good game requires time and dedication. One step at a time, champ! :)</p>
</div>
<div class="sect2">
<h3 id="controlling-game-logic"><a class="anchor" href="#controlling-game-logic"></a>Controlling Game Logic</h3>
<div class="ulist">
<ul>
<li>
<p><a href="jme3/advanced/update_loop.html" class="page">Update Loop</a></p>
</li>
<li>
<p><a href="jme3/advanced/application_states.html" class="page">Application States</a></p>
</li>
<li>
<p><a href="jme3/advanced/custom_controls.html" class="page">Custom Controls</a></p>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.youtube.com/watch?v=MNDiZ9YHIpM">Video: How to control any scene node</a></p>
<div class="ulist">
<ul>
<li>
<p><a href="jme3/advanced/sourcecode.html" class="page">Source Code</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=-OzRZscLlHY">Video: How to remote control a character in a scene</a></p>
<div class="ulist">
<ul>
<li>
<p><a href="jme3/advanced/sourcecode.html#how-to-control-a-character-in-a-scene-source-code#" class="page">Source Code</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><a href="jme3/advanced/multithreading.html" class="page">Multithreading</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="managing-objects-in-the-3d-scene-graph"><a class="anchor" href="#managing-objects-in-the-3d-scene-graph"></a>Managing Objects in the 3D Scene Graph</h3>
<div class="ulist">
<ul>
<li>
<p><a href="jme3/advanced/traverse_scenegraph.html" class="page">Traverse SceneGraph</a></p>
</li>
<li>
<p><a href="jme3/advanced/spatial.html" class="page">Spatial: Node versus Geometry</a></p>
</li>
<li>
<p><a href="jme3/advanced/mesh.html" class="page">Mesh</a></p>
<div class="ulist">
<ul>
<li>
<p><a href="jme3/advanced/shape.html" class="page">Shape</a></p>
</li>
<li>
<p><a href="jme3/advanced/3d_models.html" class="page">3D Models</a></p>
</li>
<li>
<p><a href="jme3/advanced/custom_meshes.html" class="page">Custom Meshes</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="jme3/advanced/asset_manager.html" class="page">Asset Manager</a></p>
</li>
<li>
<p><a href="jme3/advanced/save_and_load.html" class="page">Saving and Loading Nodes (.J3O Files)</a></p>
</li>
<li>
<p><a href="jme3/advanced/collision_and_intersection.html" class="page">Collision and Intersection</a></p>
</li>
<li>
<p><a href="jme3/advanced/level_of_detail.html" class="page">Level of Detail</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="animations-and-scenes"><a class="anchor" href="#animations-and-scenes"></a>Animations and Scenes</h3>
<div class="ulist">
<ul>
<li>
<p><a href="jme3/advanced/animation.html" class="page">Animation</a></p>
</li>
<li>
<p><a href="jme3/advanced/cinematics.html" class="page">Cinematics (cutscenes, fake destruction physics)</a></p>
</li>
<li>
<p><a href="jme3/advanced/motionpath.html" class="page">MotionPaths and waypoints</a></p>
</li>
<li>
<p><a href="jme3/external/blender.html" class="page">Creating jME3 compatible 3D models in Blender</a></p>
</li>
<li>
<p><a href="jme3/external/blender/blender_gltf.html" class="page">Exporting Models as GlTF meshes from Blender</a></p>
</li>
<li>
<p><a href="jme3/external/blender/blender_ogre_export.html" class="page">Exporting Models as Ogre XML meshes from Blender</a></p>
<div class="ulist">
<ul>
<li>
<p><a href="jme3/external/blender/blender_ogre_compatibility.html" class="page">OgreCompatibility</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="jme3/advanced/makehuman_blender_ogrexml_toolchain.html" class="page">MakeHuman Blender OgreXML toolchain for creating and importing animated human characters</a></p>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.google.com/fileview?id=0B9hhZie2D-fENDBlZDU5MzgtNzlkYi00YmQzLTliNTQtNzZhYTJhYjEzNWNk&amp;hl=en">Scene Workflow:</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="http://www.youtube.com/watch?v=3481ueuDJwQ&amp;feature=youtu.be">Video: Create jme3 compatible models in blender</a></p>
</li>
<li>
<p>CadNav <span class="icon"><i class="fa fa-long-arrow-right"></i></span> Mixamo <span class="icon"><i class="fa fa-long-arrow-right"></i></span> JME Workflow [Video]</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://youtu.be/jHgAgTWIers?list=PLv6qR9TGkz8RcUr-fOHI2SksWA4BAU9TS">Part1- Download Free Human 3D Model From CadNav.com</a></p>
</li>
<li>
<p><a href="https://youtu.be/GQJSrOpNQwI?list=PLv6qR9TGkz8RcUr-fOHI2SksWA4BAU9TS">Part 2- Rig and Animate Model in Mixamo</a></p>
</li>
<li>
<p><a href="https://youtu.be/JzRe2Dxbcmc?list=PLv6qR9TGkz8RcUr-fOHI2SksWA4BAU9TS">Part 3- Import Model to JME</a></p>
</li>
<li>
<p><a href="https://youtu.be/8wwDRDJop7k?list=PLv6qR9TGkz8RcUr-fOHI2SksWA4BAU9TS">Part 4- Play Animation (Final Result)</a></p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="jme3/advanced/mixamo.html" class="page">Animating Blender Models With Mixamo</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="materials-light-shadow"><a class="anchor" href="#materials-light-shadow"></a>Materials, Light, Shadow</h3>
<div class="ulist">
<ul>
<li>
<p><a href="jme3/intermediate/how_to_use_materials.html" class="page">How to Use Materials</a></p>
</li>
<li>
<p><a href="jme3/advanced/j3m_material_files.html" class="page">Creating .j3m Materials</a></p>
</li>
<li>
<p><a href="jme3/advanced/material_definitions.html" class="page">How to Use Material Definitions (.j3md)</a></p>
</li>
<li>
<p><a href="jme3/advanced/materials_overview.html" class="page">All Material Definition Properties</a></p>
</li>
<li>
<p><a href="jme3/advanced/anisotropic_filtering.html" class="page">Anisotropic Filtering for Textures</a></p>
</li>
<li>
<p><a href="jme3/advanced/light_and_shadow.html" class="page">Light and Shadow</a></p>
</li>
<li>
<p><a href="jme3/advanced/jme3_shaders.html" class="page">About JME3 and Shaders</a></p>
</li>
<li>
<p><a href="jme3/advanced/jme3_shadernodes.html" class="page">Shader Node System</a></p>
</li>
<li>
<p><a href="jme3/advanced/jme3_srgbpipeline.html" class="page">Gamma correction or sRGB pipeline</a></p>
</li>
<li>
<p><a href="jme3/shader_video_tutorials.html" class="page">Videos: jME3 introduction to shaders video tutorial series</a></p>
</li>
<li>
<p><a href="http://www.youtube.com/watch?v=IuEMUFwdheE">Video: jME3 Material with Alpha Channel</a></p>
</li>
<li>
<p>Article: Physically Based Rendering (PBR)</p>
<div class="ulist">
<ul>
<li>
<p><a href="jme3/advanced/pbr_part1.html" class="page">Physically Based Rendering – Part one</a></p>
</li>
<li>
<p><a href="jme3/advanced/pbr_part2.html" class="page">Physically Based Rendering – Part two</a></p>
</li>
<li>
<p><a href="jme3/advanced/pbr_part3.html" class="page">Physically Based Rendering – Part three</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="physics-integration"><a class="anchor" href="#physics-integration"></a>Physics Integration</h3>
<div class="ulist">
<ul>
<li>
<p><a href="jme3/advanced/physics.html" class="page">Physics: Gravity, Collisions, Forces</a></p>
</li>
<li>
<p><a href="jme3/advanced/bullet_multithreading.html" class="page">Multi-Threaded Physics</a></p>
</li>
<li>
<p><a href="jme3/advanced/physics_listeners.html" class="page">Physics Listeners and Collision Detection</a></p>
</li>
<li>
<p><a href="jme3/advanced/hinges_and_joints.html" class="page">Hinges and Joints</a></p>
</li>
<li>
<p><a href="jme3/advanced/walking_character.html" class="page">Walking Character</a></p>
</li>
<li>
<p><a href="jme3/advanced/ragdoll.html" class="page">Ragdoll</a></p>
</li>
<li>
<p><a href="jme3/advanced/vehicles.html" class="page">Vehicles</a></p>
</li>
<li>
<p><a href="jme3/advanced/softbody.html" class="page">SoftBody</a></p>
</li>
<li>
<p><a href="jme3/advanced/bullet_pitfalls.html" class="page">Bullet Physics Pitfalls</a></p>
</li>
<li>
<p><a href="http://www.youtube.com/watch?v=yS9a9o4WzL8">Video: Mesh Tool &amp; Physics Editor</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="audio-and-video"><a class="anchor" href="#audio-and-video"></a>Audio and Video</h3>
<div class="ulist">
<ul>
<li>
<p><a href="jme3/advanced/audio.html" class="page">Audio: Playing Sounds</a></p>
</li>
<li>
<p><a href="jme3/advanced/audio_environment_presets.html" class="page">Audio Environment Presets</a></p>
</li>
<li>
<p><a href="jme3/advanced/video.html" class="page">Video: Playing Clips</a></p>
</li>
<li>
<p><a href="jme3/advanced/screenshots.html" class="page">Capture Screenshots</a></p>
</li>
<li>
<p><a href="jme3/advanced/capture_audio_video_to_a_file.html" class="page">Capture Audio/Video to a File</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="post-processor-filters-and-effects"><a class="anchor" href="#post-processor-filters-and-effects"></a>Post-Processor Filters and Effects</h3>
<div class="ulist">
<ul>
<li>
<p><a href="jme3/advanced/effects_overview.html" class="page">Effects and Filters Overview</a></p>
</li>
<li>
<p><a href="jme3/advanced/bloom_and_glow.html" class="page">Bloom and Glow</a></p>
</li>
<li>
<p><a href="jme3/advanced/particle_emitters.html" class="page">Particle Emitters</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="landscapes"><a class="anchor" href="#landscapes"></a>Landscapes</h3>
<div class="ulist">
<ul>
<li>
<p><a href="jme3/advanced/sky.html" class="page">Sky</a></p>
</li>
<li>
<p><a href="jme3/advanced/terrain.html" class="page">Terrain (TerraMonkey)</a></p>
</li>
<li>
<p><a href="jme3/advanced/endless_terraingrid.html" class="page">Endless Terrain (TerrainGrid)</a></p>
</li>
<li>
<p><a href="jme3/advanced/terrain_collision.html" class="page">Terrain Collision</a></p>
</li>
<li>
<p><a href="jme3/advanced/water.html" class="page">Simple Water</a></p>
</li>
<li>
<p><a href="jme3/advanced/post-processor_water.html" class="page">Post-Processor Water (SeaMonkey)</a></p>
</li>
<li>
<p><a href="jme3/contributions/vegetationsystem.html" class="page">Vegetation System</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="artificial-intelligence-ai"><a class="anchor" href="#artificial-intelligence-ai"></a>Artificial Intelligence (AI)</h3>
<div class="ulist">
<ul>
<li>
<p><a href="jme3/advanced/recast.html" class="page">Recast Navigation</a></p>
</li>
<li>
<p><a href="jme3/advanced/building_recast.html" class="page">Updating and building Recast Native Bindings</a></p>
</li>
<li>
<p><a href="jme3/advanced/monkey_brains.html" class="page">Monkey Brains</a></p>
</li>
<li>
<p><a href="jme3/advanced/steer_behaviours.html" class="page">Steer Behaviours</a></p>
</li>
<li>
<p><a href="jme3/advanced/jme3_ai.html" class="page">jME3 Artificial Intelligence</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="multiplayer-networking"><a class="anchor" href="#multiplayer-networking"></a>Multiplayer Networking</h3>
<div class="ulist">
<ul>
<li>
<p><a href="jme3/advanced/networking.html" class="page">Multiplayer Networking (SpiderMonkey)</a></p>
</li>
<li>
<p><a href="jme3/advanced/headless_server.html" class="page">Headless Server</a></p>
</li>
<li>
<p><a href="jme3/advanced/monkey_zone.html" class="page">Monkey Zone: Multi-Player Demo Code</a></p>
</li>
<li>
<p><a href="jme3/advanced/open_game_finder.html" class="page">Open Game Finder</a></p>
</li>
<li>
<p><a href="jme3/advanced/networking_video_tutorials.html" class="page">Videos: jME3 networking video tutorial series</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="entity-systems"><a class="anchor" href="#entity-systems"></a>Entity Systems</h3>
<div class="ulist">
<ul>
<li>
<p><a href="jme3/contributions/entitysystem.html" class="page">The Zay-ES Entity System</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="camera"><a class="anchor" href="#camera"></a>Camera</h3>
<div class="ulist">
<ul>
<li>
<p><a href="jme3/advanced/camera.html" class="page">Camera</a></p>
</li>
<li>
<p><a href="jme3/advanced/making_the_camera_follow_a_character.html" class="page">Making the Camera Follow a Character</a></p>
</li>
<li>
<p><a href="jme3/advanced/remote-controlling_the_camera.html" class="page">Remote-Controlling the Camera</a></p>
</li>
<li>
<p><a href="jme3/advanced/multiple_camera_views.html" class="page">Multiple Camera Views</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="user-interaction"><a class="anchor" href="#user-interaction"></a>User Interaction</h3>
<div class="ulist">
<ul>
<li>
<p><a href="jme3/advanced/input_handling.html" class="page">Input Handling</a></p>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/jMonkeyEngine-Contributions/Lemur/wiki/Modules">Lemur Scene Graph Tools</a></p>
<div class="ulist">
<ul>
<li>
<p><a href="http://hub.jmonkeyengine.org/t/lemur-gems-1-inputmapper-based-camera-movement/28703">Lemur Gems #1 - Input mapper based camera movement. </a></p>
</li>
<li>
<p><a href="http://hub.jmonkeyengine.org/t/lemur-gems-2-inputmapper-delegates/28710">Lemur Gems #2 - Input mapper delegates</a></p>
</li>
<li>
<p><a href="http://hub.jmonkeyengine.org/t/lemur-gems-3-scene-picking/28713">Lemur Gems #3 - Scene picking</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><a href="jme3/advanced/combo_moves.html" class="page">Combo Moves</a></p>
</li>
<li>
<p><a href="jme3/advanced/mouse_picking.html" class="page">Mouse Picking: Click to Select</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="graphical-user-interface"><a class="anchor" href="#graphical-user-interface"></a>Graphical User Interface</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/jMonkeyEngine-Contributions/Lemur">Lemur - a native jME3 GUI library with scene graph tools</a></p>
</li>
<li>
<p><a href="jme3/contributions/tonegodgui.html" class="page">tonegodGUI - a native jME3 GUI library</a></p>
</li>
<li>
<p><a href="jme3/advanced/nifty_gui.html" class="page">Nifty GUI - JME3 Integration Tutorial</a></p>
</li>
<li>
<p><a href="jme3/advanced/nifty_gui_best_practices.html" class="page">Nifty GUI - Best Practices</a></p>
</li>
<li>
<p><a href="jme3/advanced/nifty_gui_scenarios.html" class="page">Nifty GUI Scenarios (Load Screen etc)</a></p>
</li>
<li>
<p><a href="jme3/advanced/hud.html" class="page">Head-Up Display (HUD)</a></p>
</li>
<li>
<p><a href="jme3/advanced/localization.html" class="page">Localization</a></p>
</li>
<li>
<p><a href="jme3/advanced/swing_canvas.html" class="page">Swing Canvas</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="custom-rendering"><a class="anchor" href="#custom-rendering"></a>Custom Rendering</h3>
<div class="ulist">
<ul>
<li>
<p><a href="jme3/advanced/jme3_renderbuckets.html" class="page">Render Buckets</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="custom-tools"><a class="anchor" href="#custom-tools"></a>Custom Tools</h3>
<div class="ulist">
<ul>
<li>
<p><a href="jme3/tools/navigation.html" class="page">Mercator Projection Tool (Marine Navigation)</a></p>
</li>
<li>
<p><a href="jme3/tools/charts.html" class="page">Visualizing Maps in JME3 (Marine Charts)</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="logging-and-debugging"><a class="anchor" href="#logging-and-debugging"></a>Logging and Debugging</h3>
<div class="ulist">
<ul>
<li>
<p><a href="jme3/advanced/logging.html" class="page">Logging</a></p>
</li>
<li>
<p><a href="jme3/advanced/read_graphic_card_capabilites.html" class="page">Read Graphic Card Capabilites</a></p>
</li>
<li>
<p><a href="jme3/advanced/debugging.html" class="page">Debugging with Wireframes</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="virtual-reality-simulation"><a class="anchor" href="#virtual-reality-simulation"></a>Virtual Reality &amp; Simulation</h3>
<div class="ulist">
<ul>
<li>
<p><a href="jme3/virtualreality.html" class="page">Virtual Reality. OpenCV &amp; JavaCV</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="jmonkey-user-contributions"><a class="anchor" href="#jmonkey-user-contributions"></a>jMonkey User Contributions</h3>
<div class="ulist">
<ul>
<li>
<p><a href="jme3/contributions.html" class="page">Contributions - User made utilities to add functionality to the engine.</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="sample-projects"><a class="anchor" href="#sample-projects"></a>Sample Projects</h3>
<div class="ulist">
<ul>
<li>
<p><a href="http://code.google.com/p/jmonkeyengine/source/browse/BookSamples/#BookSamples%2Fsrc">BookSamples</a> – Some more jME3 code samples</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>These code examples are not supported by the core team and we cannot guarantee their correctness:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="jme3/shaderblow_project.html" class="page">ShaderBlow Project</a> – The jME3 users shaders project.</p>
</li>
<li>
<p><a href="jme3/rise_of_mutants_project.html" class="page">Rise of Mutants Project</a> – Rise of Mutants Project by BigBoots Team.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="feedback"><a class="anchor" href="#feedback"></a>Feedback</h2>
<div class="sectionbody">
<div class="paragraph">
<p>jME3 is in development; if a tutorial doesn&#8217;t work as expected, try using the latest daily build. If that doesn&#8217;t &#8220;fix&#8221; it then:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="report_bugs.html" class="page">Report bugs or issues</a></p>
</li>
<li>
<p><a href="https://hub.jmonkeyengine.org/">Ask (and Answer!) Questions on the Forum</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="documentation.html">Getting Started</a></span>
  <span class="next"><a href="jme3/intermediate/best_practices.html">Best Practices</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright 2020 jMonkeyEngine Wiki Contributors. Licensed BSD-3.</p>
</footer>
<script src="../_/js/vendor/docsearch.min.js"></script>
<!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
<script>
var search = docsearch({
  apiKey: 'a736b6d93de805e26ec2f49b55013fbd',
  indexName: 'jmonkeyengine',
  inputSelector: '#search-input',
  autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
  algoliaOptions: { hitsPerPage: 10 }
}).autocomplete
search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
function focusSearchInput () { document.querySelector('#search-input').focus() }
if (document.querySelector('.home-link.is-current')) window.addEventListener('load', focusSearchInput)
</script>
<script src="../_/js/site.js"></script>
<script async src="../_/js/vendor/highlight.js"></script>
  </body>
</html>
