<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to create free SkyMaps :: jMonkeyEngine Docs</title>
    <link rel="canonical" href="https://wiki.jmonkeyengine.org/docs/jme3/advanced/free_skymaps.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
<meta property="og:image" content="https://mitm001.github.io/docs.jmonkeyengine.org/_/img/iconx128.png">
<meta property="og:description" content="How to create free SkyMaps">
<meta property="og:title" content="jMonkeyEngine Docs">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://wiki.jmonkeyengine.org">
        <img alt="" src="../../../_/img/jMonkeyDocLogo.png" height="32" type="image/x-icon">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item theme-switch-wrapper">
          <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
          </label>
        </div>
        <a class="navbar-item" href="https://github.com/jmonkeyengine/wiki">Github</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../documentation.html">Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../documentation.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://javadoc.jmonkeyengine.org/v3.3.2-stable">JavaDoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../jme3.html">jMonkeyEngine 3</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Beginner Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../beginner/hello_simpleapplication.html">Hello SimpleApplication</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../beginner/hello_node.html">Hello Node</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../beginner/hello_asset.html">Hello Asset</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../beginner/hello_main_event_loop.html">Hello Main Event Loop</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../beginner/hello_input_system.html">Hello Input System</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../beginner/hello_material.html">Hello Material</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../beginner/hello_animation.html">Hello Animation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../beginner/hello_picking.html">Hello Picking</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../beginner/hello_collision.html">Hello Collision</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../beginner/hello_terrain.html">Hello Terrain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../beginner/hello_audio.html">Hello Audio</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../beginner/hello_effects.html">Hello Effects</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../beginner/hello_physics.html">Hello Physics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Intermediate Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../intermediate/best_practices.html">Best Practices</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../intermediate/simpleapplication.html">Simple Application</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../features.html">Features</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../intermediate/optimization.html">Optimization</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../faq.html">FAQ</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Math Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../math_for_dummies.html">Math For Dummies</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../intermediate/math.html">Math</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../math.html">More Math</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../rotate.html">Rotate</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../math_video_tutorials.html">Math Video Tutorials</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">3D Graphics Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../intermediate/multi-media_asset_pipeline.html">Multi-Media Asset Pipeline</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../scenegraph_for_dummies.html">Scenegraph for Dummies</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../beginner/hellovector.html">Hello Vector</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../terminology.html">Terminology</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../intermediate/how_to_use_materials.html">How to Use Materials</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../intermediate/transparency_sorting.html">Transparency and Sorting</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../external/blender.html">Importing from Blender</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../external/3dsmax.html">Importing from 3DS Max</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../logo.html">Logo Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../bsd_license.html">License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../github_tips.html">Github Tips</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../sdk.html">jMonkeyEngine SDK</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Docs</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../documentation.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Wiki UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../wiki-ui/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../documentation.html">Docs</a></li>
    <li><a href="free_skymaps.html">How to create free SkyMaps</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/jMonkeyEngine/wiki/edit/master/docs/modules/ROOT/pages/jme3/advanced/free_skymaps.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">How to create free SkyMaps</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>There are a plethora of ways to create skymaps with varying levels of difficulty and expense. The <a href="http://planetside.co.uk/">Terragen</a> program has been mentioned as one way to do so but it is now limited in its use and for commercial purposes is not free. Another program, <a href="https://www.daz3d.com/bryce-7-pro">Bryce</a>, is also not free and seems to of stalled in development based off there only being a 32bit version available. Maybe they are doing things behind the scenes but its still not a free program. This articles intent is to give the JME3 user other options for the creation of skymaps using the free programs Blender and Gimp. It is not the be all, end all of skymap creation. If you know of better methods or tools please feel free to share your wisdom on the <a href="https://hub.jmonkeyengine.org/">forums</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="blender"><a class="anchor" href="#blender"></a>Blender</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Using Blender you can create your skymaps for free. Once <a href="https://www.blender.org/">Blender</a> is setup, your skymaps creation can be done easily. For this article I will go into detail on how to setup Blender to create Angular maps based off a video produced by jMonkey contributor glaucomardano and mentioned in this <a href="https://hub.jmonkeyengine.org/t/jmonkeyengine-tutorial-how-to-create-skymaps-using-blender/19313">forum post</a>. Contributor glaucomardano did a good job on the video but it requires previous knowledge of Blender to be able to easily follow along. As such, I will translate it to paper for you. You can view his video by following this link: <a href="https://youtu.be/z38Aikz5nE8">jMonkeyEngine Tutorial - How to create skymaps using blender</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This tutorial is an adaptation of contributor glaucomardanos production, not an exact duplicate.<br>
These steps assume you&#8217;re using the default blender setup and apply to vers 2.78c+.<br>
The tutorial is in checklist format so you can mark items as you go to keep your place.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="ulist checklist">
<div class="title">Blender Skybox Checklist</div>
<ul class="checklist">
<li>
<p><input type="checkbox" data-item-complete="0"> Start with a new file in blender.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> Select the lamp and the default cube in the 3d view or in the Outliner panel (top-right panel) and delete them: <kbd>X</kbd>. They are not needed for this procedure.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> Select the camera object in the 3d view or in the Outliner panel then clear its location and rotation by using keyboard shortcuts <kbd>Alt</kbd>+<kbd>G</kbd> and <kbd>Alt</kbd>+<kbd>R</kbd>.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> In the properties panel (lower-right panel) select the Object tab (orange box). This will give you a visual perspective of the camera changes you are about to make.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> Rename the Camera to Camera-north.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> With your cursor inside the 3d view, change to top-ortho view by pressing <kbd>NumPad 7</kbd> followed by <kbd>NumPad 5</kbd>.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> With the camera still selected, press <kbd>R</kbd> immediately followed by <kbd>X</kbd> immediately followed by 90 immediately followed by <kbd>Enter</kbd> to rotate the camera 90 degrees around the X axis.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> With the camera still selected, press <kbd>Shift</kbd>+<kbd>D</kbd>. This will duplicate the camera. Next press <kbd>Enter</kbd> to set the selection.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> Press <kbd>R</kbd> immediately followed by 180 immediately followed by <kbd>Enter</kbd>. This will rotate the camera 180 degrees around the Z axis. Rename this camera to Camera-south.
- [ ] With the camera still selected, press <kbd>Shift</kbd>+<kbd>D</kbd>. This will duplicate the camera. Next press <kbd>Enter</kbd> to set the selection.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> With the camera still selected, press <kbd>R</kbd> immediately followed by 90 immediately followed by <kbd>Enter</kbd>. This will rotate the camera another 90 degrees around the Z axis. Rename this camera to Camera-west.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> With the camera still selected, press <kbd>Shift</kbd>+<kbd>D</kbd>. This will duplicate the camera. Next press <kbd>Enter</kbd> to set the selection.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> With the camera still selected, press <kbd>R</kbd> immediately followed by -180 immediately followed by <kbd>Enter</kbd>. This will rotate the camera -180 degrees around the Z axis. Rename this camera to Camera-east.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> With your mouse inside the 3d view change your view to right-ortho by entering <kbd>NumPad 3</kbd>.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> Select Camera-south in 3d view or in the Outliner panel (top-right panel) and press <kbd>Shift</kbd>+<kbd>D</kbd>. This will duplicate the camera. Next press <kbd>Enter</kbd> to set the selection.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> With the camera still selected, press <kbd>R</kbd> immediately followed by 90 immediately followed by <kbd>Enter</kbd>. This will rotate the camera 90 degrees around the X axis. The camera should now be pointing up. Rename this camera to Camera-up.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> With the camera still selected, press <kbd>Shift</kbd>+<kbd>D</kbd>. This will duplicate the camera. Next press <kbd>Enter</kbd> to set the selection.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> With the camera still selected, press <kbd>R</kbd> immediately followed by 180 immediately followed by <kbd>Enter</kbd>. This will rotate the camera 180 degrees along the X axis. The camera should now be facing down. Rename this camera to Camera-down.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> Save your file.</p>
</li>
</ul>
</div>
<div class="ulist checklist">
<div class="title">Angular Map</div>
<ul class="checklist">
<li>
<p><input type="checkbox" data-item-complete="0"> Open up a web browser and search for "free high res skymap" and select a Angular map of your choice or you can find some here at <a href="https://blenderartists.org/forum/showthread.php?24038-Free-high-res-skymaps-%2528Massive-07-update!%2529">https://blenderartists.org/forum/showthread.php?24038-Free-high-res-skymaps-%2528Massive-07-update!%2529</a> instead. Remember to select an <strong>ANGULAR</strong> map.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> Save a map to your pc in a place you can easily locate it from later in blender.</p>
</li>
</ul>
</div>
<div class="ulist checklist">
<div class="title">Textures Tab</div>
<ul class="checklist">
<li>
<p><input type="checkbox" data-item-complete="0"> From the properties panel (bottom-right panel) select the Textures tab (red-white checkerboard) then press the new button to create a new texture. Rename this texture to AngMap.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> Under the Image panel select open and navigate to the file you saved earlier.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> In the Mapping panel select AngMap from the drop down box.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> In the Influence panel de-select blend (ble) and select horizon (hor).</p>
</li>
</ul>
</div>
<div class="ulist checklist">
<div class="title">Data Tab</div>
<ul class="checklist">
<li>
<p><input type="checkbox" data-item-complete="0"> From the properties panel select the Data tab (reel to reel camera).</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> In the lens panel change the Focal Lens value from 35 to 16. Do this for every camera.</p>
</li>
</ul>
</div>
<div class="ulist checklist">
<div class="title">Render Tab</div>
<ul class="checklist">
<li>
<p><input type="checkbox" data-item-complete="0"> From the properties panel select the Render tab (normal looking camera).</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> In the Dimensions panel set the resolution to any number that is a power of 2. For this example 1024 x 1024.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> Slide the resolution scale to 100%.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> In the Output panel change the image type to JPEG. I have found out by trial and error that using a JPEG file has the same image quality as a PNG or DDS file but with a huge difference in image size. A single PNG image will clock in at over 8mb to the JPEG size of 325kb. Even converting to a DDS file comes in at over 3mb for comparison (using RGB888 as is recommended by Momoko_Fan/Core Developer in this <a href="https://hub.jmonkeyengine.org/t/best-dds-format-for-skyfactory/17668/2">forum post</a>) with no gain in image quality that I could see. Your welcome to experiment on your own if you wish.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> Set the image format to RGB.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> Setting the quality slider has the effect of reducing the image size where 0 is maximum compression and 100 is no compression. In this example, setting it to 0 reduced the image sizes to less than 125kb, once again with no discernable image degradation that I could see.</p>
</li>
</ul>
</div>
<div class="ulist checklist">
<div class="title">World Tab</div>
<ul class="checklist">
<li>
<p><input type="checkbox" data-item-complete="0"> In the properties panel select the World tab.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> Check the Real Sky toggle.</p>
</li>
</ul>
</div>
<div class="ulist checklist">
<div class="title">Map Generator Setup</div>
<ul class="checklist">
<li>
<p><input type="checkbox" data-item-complete="0"> From the header at the top of the 3d view click the <b class="button">Choose Screen Layout</b> button next to the word <code>Default</code> and select <code>Split Verticle F/R</code>.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> Click the <code>+</code> sign to create a new layout.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> Rename this new layout Angular Map Generator or a name of your choosing.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> In the left side 3d view, at the bottom, next to the word view, is the <b class="button">Current Editor Type</b> button. Click it and change it to <code>UV/Image Editor</code>.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> Place your mouse inside the right side 3d view and press <kbd>NumPad 5</kbd> to toggle ortho view. You&#8217;re now setup to render your Angular map.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> Save your file.</p>
</li>
</ul>
</div>
<div class="ulist checklist">
<div class="title">Rendering And Saving</div>
<ul class="checklist">
<li>
<p><input type="checkbox" data-item-complete="0"> With your first camera selected (in this case Camera-down) and your mouse inside the right side 3d view, press <kbd>Ctrl</kbd>+<kbd>NumPad 0</kbd> to set your selected camera to be the active camera.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> Press <kbd>F12</kbd> to render the scene. A image will appear in the left side UV/Image Editor.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> With your mouse inside the left side UV/Image Editor you can scroll in or out to center the view.</p>
</li>
<li>
<p><input type="checkbox" data-item-complete="0"> With your mouse inside the left side UV/Image Editor press <kbd>F3</kbd> to save your image. Rename the image (down.jpg in this case).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Follow this same procedure for the remaining cameras. Rendering, renaming and saving each. After you have rendered all your images you can copy and paste them into your asset folder for JME3. Usually under the <code>Assets/Texture</code> directory.</p>
</div>
<div class="paragraph">
<p>To use your images in your code, in simpleInitApp(), load the Textures and use the SkyFactory to create your sky.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Texture west = getAssetManager().loadTexture("Textures/Sky/west.jpg");
Texture east = getAssetManager().loadTexture("Textures/Sky/east.jpg");
Texture north = getAssetManager().loadTexture("Textures/Sky/north.jpg");
Texture south = getAssetManager().loadTexture("Textures/Sky/south.jpg");
Texture up = getAssetManager().loadTexture("Textures/Sky/up.jpg");
Texture down = getAssetManager().loadTexture("Textures/Sky/down.jpg");
getRootNode().attachChild(SkyFactory.createSky(getAssetManager(), west, east, north, south, up, down));</code></pre>
</div>
</div>
<div class="paragraph">
<p>Many thanks go out to contributor glaucomardano for his video. He has excellent taste in music.</p>
</div>
<div class="paragraph">
<p>Listed below are other Blender tutorials JME3 users may find valuable.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.katsbits.com/tutorials/blender/cycles-skybox.php">Render a Skybox using Cycles</a></p>
</li>
<li>
<p><a href="https://www.katsbits.com/tutorials/blender/render-skybox.php">Render a Skybox Environment Map</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="gimp"><a class="anchor" href="#gimp"></a>Gimp</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can use <a href="https://www.gimp.org/">Gimp</a> to create SkyMaps from a single image with the addition of 2 scripts.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://code.google.com/archive/p/gimp-dds/">Gimp-dds</a></p>
</li>
<li>
<p><a href="http://registry.gimp.org/node/25532">Cubemap Layers Generator</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>After installing the scripts you open a image in gimp. This script works by slicing up the image into 6 layers of equal size, each by the power of 2.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>After you open the image you select <code><span class="menuseq"><b class="menu">Filters</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Generic</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Cubemap Layers Generator</b></span></code>.</p>
</li>
<li>
<p>Fill in the details as follows.</p>
<div class="ulist">
<ul>
<li>
<p>Source: navigate to the image you are slicing.
**  Cubemap layout: <code>Cross Horizontal</code></p>
</li>
<li>
<p>2 to the power of: <code>10</code> (for 1024 sized Layers)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Press <b class="button">OK</b> to slice up the image.</p>
</li>
<li>
<p>Select <code><span class="menuseq"><b class="menu">File</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Export As</b></span></code> and change the <code>Name</code> and <code>File Type</code> to <code>.dds</code>. Choose your save location, typically <code>Assets/Textures</code>.</p>
</li>
<li>
<p>Press <b class="button">Export</b>.</p>
</li>
<li>
<p>A DDS panel will open. Apply the following settings:</p>
<div class="ulist">
<ul>
<li>
<p>Compression: <code>None</code></p>
</li>
<li>
<p>Format: <code>RGB8</code></p>
</li>
<li>
<p>Save: <code>As cube map</code></p>
</li>
<li>
<p>MipMaps: <code>No mipmaps</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Press <b class="button">OK</b> to export.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>You attach the exported image to your scene as is explained in the <a href="sky.html" class="page">How to add a Sky to your Scene</a> tutorial.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright 2020 jMonkeyEngine Wiki Contributors. Licensed BSD-3.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
