<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SpiderMonkey: Multi-Player Networking :: jMonkeyEngine Docs</title>
    <link rel="canonical" href="https://wiki.jmonkeyengine.org/docs/jme3/advanced/networking.html">
    <meta name="keywords" content="documentation, network, spidermonkey">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://wiki.jmonkeyengine.org">jMonkeyEngine Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../jme3.html">Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../documentation.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://javadoc.jmonkeyengine.org/v3.3.2-stable">JavaDoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../jme3.html">jMonkeyEngine 3</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Beginner Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../beginner/hello_simpleapplication.html">Hello SimpleApplication</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../beginner/hello_node.html">Hello Node</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../beginner/hello_asset.html">Hello Asset</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../beginner/hello_main_event_loop.html">Hello Main Event Loop</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../beginner/hello_input_system.html">Hello Input System</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../beginner/hello_material.html">Hello Material</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../beginner/hello_animation.html">Hello Animation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../beginner/hello_picking.html">Hello Picking</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../beginner/hello_collision.html">Hello Collision</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../beginner/hello_terrain.html">Hello Terrain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../beginner/hello_audio.html">Hello Audio</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../beginner/hello_effects.html">Hello Effects</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../beginner/hello_physics.html">Hello Physics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Intermediate Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../intermediate/best_practices.html">Best Practices</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../intermediate/simpleapplication.html">Simple Application</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../features.html">Features</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../intermediate/optimization.html">Optimization</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../faq.html">FAQ</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Math Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../math_for_dummies.html">Math For Dummies</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../intermediate/math.html">Math</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../math.html">More Math</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../rotate.html">Rotate</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../math_video_tutorials.html">Math Video Tutorials</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">3D Graphics Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../intermediate/multi-media_asset_pipeline.html">Multi-Media Asset Pipeline</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../scenegraph_for_dummies.html">Scenegraph for Dummies</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../beginner/hellovector.html">Hello Vector</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../terminology.html">Terminology</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../intermediate/how_to_use_materials.html">How to Use Materials</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../intermediate/transparency_sorting.html">Transparency and Sorting</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../external/blender.html">Importing from Blender</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../external/3dsmax.html">Importing from 3DS Max</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../logo.html">Logo Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../bsd_license.html">License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../github_tips.html">Github Tips</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../sdk.html">jMonkeyEngine SDK</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Docs</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Antora Default UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../antora-ui-default/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../jme3.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../documentation.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../jme3.html">Docs</a></li>
    <li><a href="networking.html">SpiderMonkey: Multi-Player Networking</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/jMonkeyEngine/wiki/edit/antora-setup/docs/modules/ROOT/pages/jme3/advanced/networking.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">SpiderMonkey: Multi-Player Networking</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This document introduces you to the SpiderMonkey networking <abbr title="Application Programming Interface">API</abbr>. You use this <abbr title="Application Programming Interface">API</abbr> when you develop games where several players compete with one another in real time. A multi-player game is made up of several clients connecting to a server:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The central server (one headless SimpleApplication) coordinates the game in the background.</p>
</li>
<li>
<p>Each player runs a game client (a standard SimpleApplication) and connects to the central server.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Each Client keeps the Server informed about its player&#8217;s moves and actions. The Server centrally maintains the game state and broadcasts the state info back to all connected clients. This network synchronization allows all clients to share the same game world. Each client then displays the game state to one player from this player&#8217;s perspective.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="spidermonkey-api-overview"><a class="anchor" href="#spidermonkey-api-overview"></a>SpiderMonkey API Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The SpiderMonkey <abbr title="Application Programming Interface">API</abbr> is a set of interfaces and helper classes in the 'com.jme3.network' package.  For most users, this package and the 'message' package is all they need to worry about.  (The 'base' and 'kernel' packages only come into play when implementing custom network transports or alternate client/server protocols, which is now possible).</p>
</div>
<div class="paragraph">
<p>The SpiderMonkey <abbr title="Application Programming Interface">API</abbr> assists you in creating a Server, Clients, and Messages. Once a Server instance is created and started, the Server accepts remote connections from Clients, and you can send and receive Messages. Client objects represent the client-side of the client-server connection.  Within the Server, these Client objects are referred to as HostedConnections. HostedConnections can hold application-defined client-specific session attributes that the server-side listeners and services can use to track player information, etc.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Seen from the Client</th>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">Seen from the Server</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>com.jme3.network.Client</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>==</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>com.jme3.network.HostedConnection</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>You can register several types of listeners to be notified of changes.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>MessageListeners on both the Client and the Server are notified when new messages arrive.  You can use MessageListeners to be notified about only specific types of messages.</p>
</li>
<li>
<p>ClientStateListeners inform the Client of changes in its connection state, e.g. when the client gets kicked from the server.</p>
</li>
<li>
<p>ConnectionListeners inform the Server about HostedConnection arrivals and removals, e.g. if a client joins or quits.</p>
</li>
<li>
<p>ErrorListeners inform the Client about network exceptions that have happened, e.g. if the server crashes, the client throws a ConnectorException, this can be picked up so that the application can do something about it.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="client-and-server"><a class="anchor" href="#client-and-server"></a>Client and Server</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="creating-a-server"><a class="anchor" href="#creating-a-server"></a>Creating a Server</h3>
<div class="paragraph">
<p>The game server is a &#8220;headless&#8221; com.jme3.app.SimpleApplication:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class ServerMain extends SimpleApplication {
  public static void main(String[] args) {
    ServerMain app = new ServerMain();
    app.start(JmeContext.Type.Headless); // headless type for servers!
  }
}</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>A <code>Headless</code> SimpleApplication executes the simpleInitApp() method and runs the update loop normally. But the application does not open a window, and it does not listen to user input. This is the typical behavior for a server application.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Create a com.jme3.network.Server in the <code>simpleInitApp()</code> method and specify a communication port, for example 6143.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Override
public void simpleInitApp() {
  ...
  Server myServer = Network.createServer(6143);
  myServer.start();
  ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>When you run this app on a host, the server is ready to accept clients. Let&#8217;s create a client next.</p>
</div>
</div>
<div class="sect2">
<h3 id="creating-a-client"><a class="anchor" href="#creating-a-client"></a>Creating a Client</h3>
<div class="paragraph">
<p>A game client is a standard com.jme3.app.SimpleApplication.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class ClientMain extends SimpleApplication {
  public static void main(String[] args) {
    ClientMain app = new ClientMain();
    app.start(JmeContext.Type.Display); // standard display type
  }
}</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>A standard SimpleApplication in <code>Display</code> mode executes the simpleInitApp() method, runs the update loop, opens a window for the rendered video output, and listens to user input. This is the typical behavior for a client application.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Create a com.jme3.network.Client in the <code>simpleInitApp()</code> method and specify the servers IP address, and the same communication port as for the server, here 6143.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public void simpleInitApp() {
   ...
   Client myClient = Network.connectToServer("localhost", 6143);
   myClient.start();
   ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The server address can be in the format &#8220;localhost&#8221; or &#8220;127.0.0.1&#8221; (for local testing), or an IP address of a remote host in the format &#8220;123.456.78.9&#8221;. In this example, we assume the server is running on the localhost.</p>
</div>
<div class="paragraph">
<p>When you run this client, it connects to the server.</p>
</div>
</div>
<div class="sect2">
<h3 id="getting-info-about-a-client"><a class="anchor" href="#getting-info-about-a-client"></a>Getting Info About a Client</h3>
<div class="paragraph">
<p>The server refers to a connected client as com.jme3.network.HostedConnection objects. The server can get info about clients as follows:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Accessor</th>
<th class="tableblock halign-left valign-top">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>myServer.getConnections()</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Server gets a collection of all connected HostedConnection objects (all connected clients).</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>myServer.getConnections().size()</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Server gets the number of all connected HostedConnection objects (number of clients).</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>myServer.getConnection(0)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Server gets the first (0), second (1), etc, connected HostedConnection object (one client).</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Your game can define its own game data based on whatever criteria you want, typically these include player ID and state. If the server needs to look up player/client-specific information, you can store this information directly on the HostedConnection object. The following examples read and write a custom Java object <code>MyState</code> in the HostedConnection object <code>conn</code>:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Accessor</th>
<th class="tableblock halign-left valign-top">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>conn.setAttribute( "MyState", new MyState());</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Server can change an attribute of the HostedConnection.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>MyState state = conn.getAttribute("MyState");</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Server can read an attribute of the HostedConnection.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="messaging"><a class="anchor" href="#messaging"></a>Messaging</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="creating-message-types"><a class="anchor" href="#creating-message-types"></a>Creating Message Types</h3>
<div class="paragraph">
<p>Each message represents data that you want to transmit between client and server. Common message examples include transformation updates or game actions. For each message type, create a message class that extends com.jme3.network.AbstractMessage. Use the @Serializable annotation from <code>com.jme3.network.serializing.Serializable</code> and create an empty default constructor. Custom constructors, fields, and methods are up to you and depend on the message data that you want to transmit.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Serializable
public class HelloMessage extends AbstractMessage {
  private String hello;       // custom message data
  public HelloMessage() {}    // empty constructor
  public HelloMessage(String s) { hello = s; } // custom constructor
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>You then register message types to the <code>com.jme3.network.serializing.Serializer</code> only on the server. SpiderMonkey has an automatic registering mechanism that will register the messages on the client the first time it connects to the server.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Serializer.registerClass(HelloMessage.class);</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Messages must be registered after server creation, and before it&#8217;s started. NOT before the server is created.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For this example, we have a simple message initialization method.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public void initializeSerializables() {
    Serializer.registerClass(NetworkMessage.class);
    Serializer.registerClass(PosAndDirMessage.class);
    Serializer.registerClass(PosMessage.class);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The method is is referencing message classes that reside in a jar available to both the client and server. We then call this method from <code>simpleInitApp</code> after creating but BEFORE starting the server as shown.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">@Override
public void simpleInitApp() {

    ...
        Server myServer = Network.createServer(6143);
        initializeSerializables();
        server.start();
    ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that the automatic serialization setup is optional… but on by default. If your game does not follow these setup guidelines and is otherwise too complicated to fix, it’s simply a matter of removing (unregistering) the serialization service <a href="https://github.com/jMonkeyEngine/jmonkeyengine/blob/1c37d5a92dad24b586cc2e0200c0baecd0e907df/jme3-networking/src/main/java/com/jme3/network/service/serializer/ServerSerializerRegistrationsService.java#L48">ServerSerializerRegistrationsService</a>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">ServerSerializerRegistrationsService ssr = server.getServices().getService( ServerSerializerRegistrationsService.class );
server.getServices().removeService( ssr );</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then you can do every little thing yourself in exactly the same order by registering messages on both the client and server.</p>
</div>
<div class="paragraph">
<p>It&#8217;s highly recommend you use automatic serialization though.</p>
</div>
</div>
<div class="sect2">
<h3 id="responding-to-messages"><a class="anchor" href="#responding-to-messages"></a>Responding to Messages</h3>
<div class="paragraph">
<p>After a Message was received, a Listener responds to it. The listener can access fields of the message, and send messages back, start new threads, etc. There are two listeners, one on the server, one on the client. For each message type, you implement the responses in either Listeners’ <code>messageReceived()</code> method.</p>
</div>
<div class="sect3">
<h4 id="clientlistener-java"><a class="anchor" href="#clientlistener-java"></a>ClientListener.java</h4>
<div class="paragraph">
<p>Create one ClientListener.java and make it extend <code>com.jme3.network.MessageListener</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class ClientListener implements MessageListener&lt;Client&gt; {
  public void messageReceived(Client source, Message message) {
    if (message instanceof HelloMessage) {
      // do something with the message
      HelloMessage helloMessage = (HelloMessage) message;
      System.out.println("Client #"+source.getId()+" received: '"+helloMessage.getSomething()+"'");
    } // else...
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>For each message type, register a client listener to the client.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">myClient.addMessageListener(new ClientListener(), HelloMessage.class);</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="serverlistener-java"><a class="anchor" href="#serverlistener-java"></a>ServerListener.java</h4>
<div class="paragraph">
<p>Create one ServerListener.java and make it extend <code>com.jme3.network.MessageListener</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class ServerListener implements MessageListener&lt;HostedConnection&gt; {
  public void messageReceived(HostedConnection source, Message message) {
    if (message instanceof HelloMessage) {
      // do something with the message
      HelloMessage helloMessage = (HelloMessage) message;
      System.out.println("Server received '" +helloMessage.getSomething() +"' from client #"+source.getId());
    } // else....
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>For each message type, register a server listener to the server:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">myServer.addMessageListener(new ServerListener(), HelloMessage.class);</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="creating-and-sending-messages"><a class="anchor" href="#creating-and-sending-messages"></a>Creating and Sending Messages</h3>
<div class="paragraph">
<p>Let&#8217;s create a new message of type HelloMessage:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Message message = new HelloMessage("Hello World!");</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now the client can send this message to the server:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">myClient.send(message);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or the server can broadcast this message to all HostedConnection (clients):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Message message = new HelloMessage("Welcome!");
myServer.broadcast(message);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or the server can send the message to a specific subset of clients (e.g. to HostedConnection conn1, conn2, and conn3):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">myServer.broadcast( Filters.in( conn1, conn2, conn3 ), message );</code></pre>
</div>
</div>
<div class="paragraph">
<p>Or the server can send the message to all but a few selected clients (e.g. to all HostedConnections but conn4):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">myServer.broadcast( Filters.notEqualTo( conn4 ), message );</code></pre>
</div>
</div>
<div class="paragraph">
<p>The last two broadcasting methods use com.jme3.network.Filters to select a subset of recipients. If you know the exact list of recipients, always send the messages directly to them using the Filters; avoid flooding the network with unnecessary broadcasts to all.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="identification-and-rejection"><a class="anchor" href="#identification-and-rejection"></a>Identification and Rejection</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The ID of the Client and HostedConnection are the same at both ends of a connection. The ID is given out authoritatively by the Server.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">... myClient.getId() ...</code></pre>
</div>
</div>
<div class="paragraph">
<p>A server has a game version and game name property. Each client expects to communicate with a server with a certain game name and version. Test first whether the game name matches, and then whether game version matches, before sending any messages! If they do not match, SpiderMoney will reject it for you, you have no choice in the mater. This is so the client and server can avoid miscommunication.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Typically, your networked game defines its own attributes (such as player ID) based on whatever criteria you want. If you want to look up player/client-specific information beyond the game version, you can set this information directly on the Client/HostedConnection object (see Getting Info About a Client).</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="closing-clients-and-server-cleanly"><a class="anchor" href="#closing-clients-and-server-cleanly"></a>Closing Clients and Server Cleanly</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="closing-a-client"><a class="anchor" href="#closing-a-client"></a>Closing a Client</h3>
<div class="paragraph">
<p>You must override the client&#8217;s destroy() method to close the connection cleanly when the player quits the client:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">  @Override
  public void destroy() {
      ... // custom code
      myClient.close();
      super.destroy();
  }</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="closing-a-server"><a class="anchor" href="#closing-a-server"></a>Closing a Server</h3>
<div class="paragraph">
<p>You must override the server&#8217;s destroy() method to close the connection when the server quits:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">  @Override
  public void destroy() {
      ... // custom code
      myServer.close();
      super.destroy();
  }</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="kicking-a-client"><a class="anchor" href="#kicking-a-client"></a>Kicking a Client</h3>
<div class="paragraph">
<p>The server can kick a HostedConnection to make it disconnect. You should provide a String with further info (an explanation to the user what happened, e.g. &#8220;Shutting&#8221; down for maintenance) for the server to send along. This info message can be used (displayed to the user) by a ClientStateListener. (See below)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">conn.close("We kick cheaters.");</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="listening-to-connection-notification"><a class="anchor" href="#listening-to-connection-notification"></a>Listening to Connection Notification</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The server and clients are notified about connection changes.</p>
</div>
<div class="sect2">
<h3 id="clientstatelistener"><a class="anchor" href="#clientstatelistener"></a>ClientStateListener</h3>
<div class="paragraph">
<p>The com.jme3.network.ClientStateListener notifies the Client when the Client has fully connected to the server (including any internal handshaking), and when the Client is kicked (disconnected) from the server.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The ClientStateListener when it receives a network exception applies the default close action. This just stops the client and you&#8217;ll have to build around it so your application knows what to do. If you need more control when a network exception happens and the client closes, you may want to investigate in a ErrorListener.</p>
</div>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ClientStateListener interface method</th>
<th class="tableblock halign-left valign-top">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>public void clientConnected(Client c){}</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Implement here what happens as soon as this client has fully connected to the server.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>public void clientDisconnected(Client c, DisconnectInfo info){}</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Implement here what happens after the server kicks this client. For example, display the DisconnectInfo to the user.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>First implement the ClientStateListener interface in the Client class. Then register it to myClient in MyGameClient&#8217;s simpleInitApp() method:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">myClient.addClientStateListener(this);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="connectionlistener"><a class="anchor" href="#connectionlistener"></a>ConnectionListener</h3>
<div class="paragraph">
<p>The com.jme3.network.ConnectionListener notifies the Server whenever new HostedConnections (clients) come and go.  The listener notifies the server after the Client connection is fully established (including any internal handshaking).</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ConnectionListener interface method</th>
<th class="tableblock halign-left valign-top">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>public void connectionAdded(Server s, HostedConnection c){}</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Implemenent here what happens after a new HostedConnection has joined the Server.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>public void connectionRemoved(Server s, HostedConnection c){}</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Implement here what happens after a HostedConnection has left. E.g. a player has quit the game and the server removes his character.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>First implement the ConnectionListener interface in the Server class. Then register it to myServer in MyGameServer&#8217;s simpleInitApp() method.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">myServer.addConnectionListener(this);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="errorlistener"><a class="anchor" href="#errorlistener"></a>ErrorListener</h3>
<div class="paragraph">
<p>The com.jme3.network.ErrorListener is a listener for when network exception happens. This listener is built so that you can override the default actions when a network exception happens.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you intend on using the default network mechanics, <strong>don&#8217;t</strong> use this!
If you do override this, make sure you add a mechanic that can close the client otherwise your client will get stuck open and cause errors.</p>
</div>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ErrorListener interface method</th>
<th class="tableblock halign-left valign-top">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>public void handleError(Client c, Throwable t){}</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Implemenent here what happens after a exception affects the network .</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This interface was built for the client and server, but the code has never been put on the server to handle this listener.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>First implement the ErrorListener interface in the client class. Then you need to register it to myClient in MyGameClients&#8217;s simpleInitApp() method.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">myClient.addErrorListener(this);</code></pre>
</div>
</div>
<div class="paragraph">
<p>In the class that implements the ErrorListener, a method would of been added call handleError(Client s, Throwable t). Inside this method to get you started, you going to want to listen for an error. To do this you&#8217;re going to want a bit of code like this.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">if(t instanceof exception) {
     //Add your own code here
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Replace <strong>exception</strong> part in the <strong>if</strong> statement for the type of exception that you would like it to handle.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="udp-versus-tcp"><a class="anchor" href="#udp-versus-tcp"></a>UDP versus TCP</h2>
<div class="sectionbody">
<div class="paragraph">
<p>SpiderMonkey supports both UDP (unreliable, fast) and TCP (reliable, slow) transport of messages.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">message1.setReliable(true); // TCP
message2.setReliable(false); // UDP</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Choose reliable and slow transport for messages, if you want to make certain the message is delivered (resent) when lost, and if the order of a series of messages is relevant. E.g. game actions such as &#8220;1&#8221;. wield weapon, 2. attack, 3. dodge.</p>
</li>
<li>
<p>Choose unreliable and fast transport for messages if the next message makes any previously delayed or lost message obsolete and synchronizes the state again. E.g. a series of new locations while walking.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="important-use-multi-threading"><a class="anchor" href="#important-use-multi-threading"></a>Important: Use Multi-Threading</h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>You cannot modify the scenegraph directly from the network thread.</strong> A common example for such a modification is when you synchronize the player&#8217;s position in the scene. You have to use Java Multithreading.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Multithreading means that you create a Callable. A Callable is a Java class representing any (possibly time-intensive) self-contained task that has an impact on the scene graph (such as positioning the player). You enqueue the Callable in the Executor of the client&#8217;s OpenGL thread. The Callable ensures to executes the modification in sync with the update loop.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">app.enqueue(callable);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Learn more about using <a href="multithreading.html" class="page">multithreading</a> in jME3 here.</p>
</div>
<div class="paragraph">
<p>For general advice, see the articles <a href="https://developer.valvesoftware.com/wiki/Source_Multiplayer_Networking">MultiPlayer Networking</a> and <a href="https://developer.valvesoftware.com/wiki/Latency_Compensating_Methods_in_Client/Server_In-game_Protocol_Design_and_Optimization">Latency Compensating Methods in Client/Server In-game Protocol Design and Optimization</a> by the Valve Developer Community.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="troubleshooting"><a class="anchor" href="#troubleshooting"></a>Troubleshooting</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you have set up a server in your home network, and the game clients cannot reach the server from the outside, it&#8217;s time to learn about <a href="http://portforward.com/">port forwarding</a>.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
