<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>interviews :: jMonkeyEngine Docs</title>
    <link rel="canonical" href="https://wiki.jmonkeyengine.org/docs/jme3/contributions/entitysystem/interviews.html">
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<meta property="og:image" content="https://mitm001.github.io/docs.jmonkeyengine.org/_/img/iconx128.png">
<meta property="og:description" content="interviews">
<meta property="og:title" content="jMonkeyEngine Docs">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://wiki.jmonkeyengine.org">
        <img alt="" src="../../../../_/img/jMonkeyDocLogo.png" height="32" type="image/x-icon">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item theme-switch-wrapper">
          <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
          </label>
        </div>
        <a class="navbar-item" href="https://github.com/jmonkeyengine/wiki">Github</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="docs" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../documentation.html">Docs</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../documentation.html">Getting Started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://javadoc.jmonkeyengine.org/v3.3.2-stable">JavaDoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../jme3.html">jMonkeyEngine 3</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Beginner Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beginner/hello_simpleapplication.html">Hello SimpleApplication</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beginner/hello_node.html">Hello Node</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beginner/hello_asset.html">Hello Asset</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beginner/hello_main_event_loop.html">Hello Main Event Loop</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beginner/hello_input_system.html">Hello Input System</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beginner/hello_material.html">Hello Material</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beginner/hello_animation.html">Hello Animation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beginner/hello_picking.html">Hello Picking</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beginner/hello_collision.html">Hello Collision</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beginner/hello_terrain.html">Hello Terrain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beginner/hello_audio.html">Hello Audio</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beginner/hello_effects.html">Hello Effects</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../beginner/hello_physics.html">Hello Physics</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Intermediate Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../intermediate/best_practices.html">Best Practices</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../intermediate/simpleapplication.html">Simple Application</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../features.html">Features</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../intermediate/optimization.html">Optimization</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../faq.html">FAQ</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Math Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../math_for_dummies.html">Math For Dummies</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../intermediate/math.html">Math</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../math.html">More Math</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../rotate.html">Rotate</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../math_video_tutorials.html">Math Video Tutorials</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">3D Graphics Concepts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../intermediate/multi-media_asset_pipeline.html">Multi-Media Asset Pipeline</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../scenegraph_for_dummies.html">Scenegraph for Dummies</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../beginner/hellovector.html">Hello Vector</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../terminology.html">Terminology</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../intermediate/how_to_use_materials.html">How to Use Materials</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../intermediate/transparency_sorting.html">Transparency and Sorting</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../external/blender.html">Importing from Blender</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../external/3dsmax.html">Importing from 3DS Max</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../logo.html">Logo Usage</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../bsd_license.html">License</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../github_tips.html">Github Tips</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../sdk.html">jMonkeyEngine SDK</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Docs</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Docs</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../documentation.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Wiki UI</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../wiki-ui/index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../documentation.html">Docs</a></li>
    <li><a href="interviews.html">interviews</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/jMonkeyEngine/wiki/edit/master/docs/modules/ROOT/pages/jme3/contributions/entitysystem/interviews.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">interviews</h1>
<div class="sect1">
<h2 id="es-approaches"><a class="anchor" href="#es-approaches"></a>ES Approaches</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Entity System implementations are various!</p>
</div>
<div class="paragraph">
<p>As said, we are talking about Component oriented programming Entity System, implemented in Object oriented programming language and enviroment like Java!</p>
</div>
<div class="paragraph">
<p>So,we are</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>not talking</strong> about Groovy, Scala, Closure.. or any Java extension!</p>
</li>
<li>
<p><strong>not talking</strong> about Entity system in any scope other than in a real-time application!</p>
</li>
<li>
<p><strong>focusing</strong> in 'core' features, which exclude many specific usecases</p>
</li>
<li>
<p><strong>trying</strong> to be unprejudiced , impersonal to make equitable judge.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="outline"><a class="anchor" href="#outline"></a>Outline</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Initial philosophy</p>
</li>
<li>
<p>Pure data or not?</p>
</li>
<li>
<p>Multi-threading, concurency enable or not?</p>
</li>
<li>
<p>Communication: Event messaging enable or not?</p>
</li>
<li>
<p>Is database (and other kind of persistent) friendly or not?</p>
</li>
<li>
<p>Is enterprise friendly (expanable/ extensible/ modulizable) or not?</p>
</li>
<li>
<p>Script possibilities?</p>
</li>
<li>
<p>Restrictions and limitation</p>
</li>
<li>
<p>Dependencies</p>
</li>
<li>
<p>Current status: Long term, stable, community?</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The comparasions will focus in these below points, follow with the scope, status of each projects
Detail explanation of abbove points <a href="points.html" class="page">points</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="es-projects-interviews"><a class="anchor" href="#es-projects-interviews"></a>ES projects interviews</h2>
<div class="sectionbody">
<div class="paragraph">
<p>These interviews are short but focus dicussion to help you get a clear view of underlying implementation of each project.</p>
</div>
<div class="sect2">
<h3 id="artemis-general"><a class="anchor" href="#artemis-general"></a>Artemis: General</h3>
<div class="paragraph">
<p>GoogleCode: <a href="https://code.google.com/p/artemis-framework/">https://code.google.com/p/artemis-framework/</a></p>
</div>
<div class="paragraph">
<p>Website: <a href="http://gamadu.com/artemis/index.html">http://gamadu.com/artemis/index.html</a></p>
</div>
<div class="paragraph">
<p>Wiki: <a href="http://entity-systems.wikidot.com/artemis-entity-system-framework">http://entity-systems.wikidot.com/artemis-entity-system-framework</a></p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Review: HERE! <a href="#../../../jme3/contributions/entitysystem/interviews/artemis.adoc" class="page unresolved">artemis</a> because I can not contact with author of Artemis at the moment so I will have a short review of it with some of my experience working on it and base on its source code!</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="short-conclusion"><a class="anchor" href="#short-conclusion"></a>Short conclusion</h4>
<div class="paragraph">
<p>Artemis approach</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Initial philosophy : Lightweight, small footprint and 1.5+</p>
</li>
<li>
<p>Pure data: No</p>
</li>
<li>
<p>Multi-threading, concurency: with care</p>
</li>
<li>
<p>Communication: Event messaging enable or not? No implementation yet</p>
</li>
<li>
<p>Is database (and other kind of persistent) friendly or not? No implementation yet</p>
</li>
<li>
<p>Is enterprise friendly (expanable/ extensible/ modulizable) or not? Not clear but because not pure data, consider Yes</p>
</li>
<li>
<p>Script possibilities? Yes</p>
</li>
<li>
<p>Restrictions and limitation: Custom System has to be extends base System; Processor base; Aspect base, Has documented about Dependencies between System</p>
</li>
<li>
<p>External library dependencies : No</p>
</li>
<li>
<p>Current status: Long term, stable, community? The most early Java ES, more than 3 years, kind of unactive, has a forum.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Read the full review for details</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="zay-es-pspeed"><a class="anchor" href="#zay-es-pspeed"></a>Zay-ES : @pspeed</h3>
<div class="paragraph">
<p>Forum : <a href="https://hub.jmonkeyengine.org/c/user-code-projects/zay-es">https://hub.jmonkeyengine.org/c/user-code-projects/zay-es</a></p>
</div>
<div class="paragraph">
<p>Wiki: <a href="../entitysystem.html" class="page">jme3:contributions:entitysystem</a></p>
</div>
<div class="paragraph">
<p>Links: <a href="https://hub.jmonkeyengine.org/t/zay-es-links-more-chars-because-forum-is-dumb/27135">https://hub.jmonkeyengine.org/t/zay-es-links-more-chars-because-forum-is-dumb/27135</a></p>
</div>
<div class="paragraph">
<p>Interview: <a href="#../../../jme3/contributions/entitysystem/interviews/zay-es.adoc" class="page unresolved">zay-es</a></p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In my POV, Zay-ES has the most active development status and also the maintainer is a core JME3 dev, that&#8217;s why all its functions and wisdoms are close to JME3!</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="short-conclusion-2"><a class="anchor" href="#short-conclusion-2"></a>Short conclusion</h4>
<div class="paragraph">
<p>Zay-ES approach</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Initial philosophy : Lightweight, small footprint and 1.5+</p>
</li>
<li>
<p>Pure data: Yes</p>
</li>
<li>
<p>Multi-threading, concurency: free, by design, but still <em>need better design contract</em></p>
</li>
<li>
<p>Communication: Event messaging enable or not? No implementation yet</p>
</li>
<li>
<p>Is database (and other kind of persistent) friendly or not? No implementation yet</p>
</li>
<li>
<p>Is enterprise friendly (expanable/ extensible/ modulizable) or not? Not clear, <em>lack of design contract</em></p>
</li>
<li>
<p>Script possibilities? Yes</p>
</li>
<li>
<p>Restrictions and limitation: Free of System implementation, but <em>lack of design contract</em></p>
</li>
<li>
<p>External library dependencies : No</p>
</li>
<li>
<p>Current status: Long term, stable, community? more than 2 years, open source recently, active, has a forum in Jmonkey&#8217;s hub.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Read the full review for details</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="entitymonkey-zzuegg"><a class="anchor" href="#entitymonkey-zzuegg"></a>EntityMonkey : @zzuegg</h3>
<div class="paragraph">
<p>Post: <a href="https://hub.jmonkeyengine.org/t/entitymonkey-a-simple-entity-system-for-jme/23235">https://hub.jmonkeyengine.org/t/entitymonkey-a-simple-entity-system-for-jme/23235</a></p>
</div>
<div class="paragraph">
<p>Interview: <a href="#../../../jme3/contributions/entitysystem/interviews/em-es.adoc" class="page unresolved">em-es</a></p>
</div>
</div>
<div class="sect2">
<h3 id="private-empire-phoenix"><a class="anchor" href="#private-empire-phoenix"></a>Private : @Empire phoenix</h3>
<div class="paragraph">
<p>Interview: <a href="#../../../jme3/contributions/entitysystem/interviews/emp-es.adoc" class="page unresolved">emp-es</a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="others"><a class="anchor" href="#others"></a>Others</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="java-java-extension"><a class="anchor" href="#java-java-extension"></a>Java &amp; Java extension</h3>
<div class="sect3">
<h4 id="spartan-used-for-slick-abandoned"><a class="anchor" href="#spartan-used-for-slick-abandoned"></a>Spartan: [used for Slick. abandoned]</h4>
<div class="paragraph">
<p>GoogleCode: <a href="http://code.google.com/p/spartanframework/">http://code.google.com/p/spartanframework/</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="not-java"><a class="anchor" href="#not-java"></a>Not Java</h3>
<div class="sect3">
<h4 id="c"><a class="anchor" href="#c"></a>C++</h4>

</div>
<div class="sect3">
<h4 id="javascript"><a class="anchor" href="#javascript"></a>JavaScript</h4>

</div>
<div class="sect3">
<h4 id="c-2"><a class="anchor" href="#c-2"></a>C#</h4>

</div>
<div class="sect3">
<h4 id="actionscript"><a class="anchor" href="#actionscript"></a>ActionScript</h4>

</div>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright 2020 jMonkeyEngine Wiki Contributors. Licensed BSD-3.</p>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
